Rank Full Journal Title Total Cites
1 CA-A CANCER JOURNAL FOR CLINICIANS 18,594 115.84 0.06277
2 NEW ENGLAND JOURNAL OF MEDICINE 268,652 55.873 0.67724
3 CHEMICAL REVIEWS 137,600 46.568 0.22463
4 LANCET 185,361 45.217 0.39596
5 NATURE REVIEWS DRUG DISCOVERY 23,811 41.908 0.06024
6 NATURE BIOTECHNOLOGY 45,986 41.514 0.14944
7 NATURE 617,363 41.456 1.5014
8 Annual Review of Immunology 16,750 39.327 0.04565
9 NATURE REVIEWS MOLECULAR CELL BIOLOGY 35,928 37.806 0.11264
10 NATURE REVIEWS CANCER 39,868 37.4 0.10028
11 NATURE REVIEWS GENETICS 29,388 36.978 0.11705
12 NATURE MATERIALS 64,622 36.503 0.19787
13 JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION 126,479 35.289 0.26113
14 NATURE REVIEWS IMMUNOLOGY 28,938 34.985 0.0951
15 Nature Nanotechnology 34,387 34.048 0.15299
16 SCIENCE 557,558 33.611 1.22419
17 CHEMICAL SOCIETY REVIEWS 81,907 33.383 0.253
18 Annual Review of Astronomy and Astrophysics 8,462 33.346 0.02542
19 Nature Photonics 23,499 32.386 0.12961
20 CELL 201,108 32.242 0.57815
21 NATURE METHODS 32,342 32.072 0.17312
22 NATURE REVIEWS NEUROSCIENCE 32,989 31.427 0.08302
23 Annual Review of Biochemistry 19,927 30.283 0.04401
24 REVIEWS OF MODERN PHYSICS 39,402 29.604 0.12389
25 NATURE GENETICS 85,481 29.352 0.25836
26 PROGRESS IN MATERIALS SCIENCE 8,475 27.417 0.01558
27 NATURE MEDICINE 62,572 27.363 0.16322
28 PHYSIOLOGICAL REVIEWS 24,528 27.324 0.03834
29 PROGRESS IN POLYMER SCIENCE 19,454 26.932 0.03163
30 Nature Chemistry 16,973 25.325 0.09494
31 LANCET ONCOLOGY 24,861 24.69 0.10187
32 NATURE REVIEWS MICROBIOLOGY 18,866 23.574 0.06259
33 CANCER CELL 27,283 23.523 0.10699
34 Annual Review of Plant Biology 16,494 23.3 0.02246
35 LANCET INFECTIOUS DISEASES 13,161 22.433 0.04883
36 ACCOUNTS OF CHEMICAL RESEARCH 53,349 22.323 0.11466
37 Cell Stem Cell 17,720 22.268 0.10267
38 TRENDS IN COGNITIVE SCIENCES 20,396 21.965 0.04593
38 TRENDS IN COGNITIVE SCIENCES 20,396 21.965 0.04593
40 LANCET NEUROLOGY 19,384 21.896 0.06867
41 Annual Review of Psychology 13,101 21.81 0.02315
41 Annual Review of Psychology 13,101 21.81 0.02315
43 IMMUNITY 37,232 21.561 0.1466
44 ENDOCRINE REVIEWS 13,143 21.059 0.01613
45 ADVANCES IN PHYSICS 5,095 20.833 0.0083
46 BEHAVIORAL AND BRAIN SCIENCES 7,562 20.771 0.01106
46 BEHAVIORAL AND BRAIN SCIENCES 7,562 20.771 0.01106
48 Energy & Environmental Science 36,159 20.523 0.12666
49 Nature Physics 21,732 20.147 0.15378
50 PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS 22,152 20.033 0.03487
51 NATURE IMMUNOLOGY 35,403 20.004 0.13553
52 NATURE CELL BIOLOGY 35,734 19.679 0.12556
53 Cancer Discovery 4,605 19.453 0.03151
54 Annual Review of Neuroscience 13,226 19.32 0.02428
55 Living Reviews in Relativity 1,838 19.25 0.00631
56 PROGRESS IN ENERGY AND COMBUSTION SCIENCE 6,443 19.22 0.01177
57 Annual Review of Pathology-Mechanisms of Disease 3,122 18.75 0.01334
58 Annual Review of Physiology 8,693 18.51 0.01687
59 JOURNAL OF CLINICAL ONCOLOGY 133,258 18.428 0.3474
60 Annual Review of Pharmacology and Toxicology 7,561 18.365 0.0117
61 ANNALS OF INTERNAL MEDICINE 48,356 17.81 0.10626
62 ASTRONOMY AND ASTROPHYSICS REVIEW 1,209 17.737 0.00684
63 Living Reviews in Solar Physics 840 17.636 0.00605
64 Cell Metabolism 18,502 17.565 0.07934
65 ADVANCED MATERIALS 128,805 17.493 0.30007
66 BMJ-British Medical Journal 89,031 17.445 0.1694
67 CLINICAL MICROBIOLOGY REVIEWS 13,982 17.406 0.02015
68 ARCHIVES OF INTERNAL MEDICINE 38,021 17.333 0.06688
69 PHARMACOLOGICAL REVIEWS 11,630 17.099 0.01728
70 ALDRICHIMICA ACTA 1,097 17.083 0.00231
71 REPORTS ON PROGRESS IN PHYSICS 12,463 17.062 0.03678
72 Advances in Anatomy Embryology and Cell Biology 424 17 0.00044
73 Annual Review of Physical Chemistry 7,749 16.842 0.01412
74 Psychological Science in the Public Interest 685 16.833 0.00259
75 GASTROENTEROLOGY 66,614 16.716 0.13845
76 Annual Review of Cell and Developmental Biology 9,301 16.66 0.02361
77 JOURNAL OF THE AMERICAN COLLEGE OF 80,926 16.503 0.21312
78 TRENDS IN ECOLOGY & EVOLUTION 28,654 16.196 0.05326
79 Advanced Energy Materials 10,129 16.146 0.03758
80 NATURE NEUROSCIENCE 50,204 16.095 0.15522
81 JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY C-PHOTOCHEMISTRY REVIEWS 2,767 16.091 0.00427
82 Science Translational Medicine 13,031 15.843 0.09184
83 EUROPEAN HEART JOURNAL SUPPLEMENTS 977 15.8 0.00196
84 Annual Review of Genetics 7,474 15.724 0.0206
85 MATERIALS SCIENCE & ENGINEERING R-REPORTS 5,625 15.5 0.00732
86 Annual Review of Biophysics 2,329 15.436 0.01423
87 Nature Reviews Neurology 4,264 15.358 0.02432
88 EUROPEAN HEART JOURNAL 38,544 15.203 0.12509
89 NEURON 77,446 15.054 0.22364
90 ADVANCED DRUG DELIVERY REVIEWS 27,077 15.038 0.04033
91 Nano Today 4,770 15 0.01627
92 REVIEWS OF GEOPHYSICS 7,707 14.8 0.0119
93 Annual Review of Condensed Matter Physics 1,159 14.786 0.01098
94 SURFACE SCIENCE REPORTS 4,495 14.765 0.00487
95 PSYCHOLOGICAL BULLETIN 36,794 14.756 0.03209
95 PSYCHOLOGICAL BULLETIN 36,794 14.756 0.03209
97 GUT 34,911 14.66 0.06226
98 GENOME RESEARCH 33,977 14.63 0.13869
99 MICROBIOLOGY AND MOLECULAR BIOLOGY 9,777 14.611 0.01447
100 Light-Science & Applications 1,042 14.603 0.00449
101 Nature Climate Change 5,415 14.547 0.03762
101 Nature Climate Change 5,415 14.547 0.03762
103 MOLECULAR PSYCHIATRY 14,510 14.496 0.04325
104 ARCHIVES OF GENERAL PSYCHIATRY 36,976 14.48 0.04879
104 ARCHIVES OF GENERAL PSYCHIATRY 36,976 14.48 0.04879
106 CIRCULATION 155,571 14.43 0.27973
107 PLOS MEDICINE 18,649 14.429 0.06871
108 SYSTEMATIC BIOLOGY 13,303 14.387 0.02951
109 Annual Review of Marine Science 1,976 14.356 0.01307
110 World Psychiatry 1,914 14.225 0.00482
110 World Psychiatry 1,914 14.225 0.00482
112 Annual Review of Biomedical Engineering 3,859 14.211 0.0074
113 Nature Reviews Clinical Oncology 4,462 14.18 0.02525
114 Materials Today 5,339 14.107 0.01246
115 MOLECULAR CELL 53,786 14.018 0.20105
116 EUROPEAN UROLOGY 21,495 13.938 0.06113
117 Annual Review of Entomology 10,553 13.731 0.01136
118 NANO LETTERS 118,534 13.592 0.36451
119 TRENDS IN NEUROSCIENCES 19,082 13.555 0.03369
120 NATURE STRUCTURAL & MOLECULAR BIOLOGY 26,673 13.309 0.11498
121 Nature Reviews Endocrinology 3,661 13.281 0.01966
122 STUDIES IN MYCOLOGY 1,660 13.25 0.00365
123 FEMS MICROBIOLOGY REVIEWS 8,828 13.244 0.01878
124 JOURNAL OF CLINICAL INVESTIGATION 98,555 13.215 0.18863
125 JAMA Internal Medicine 2,934 13.116 0.01757
126 Nature Chemical Biology 14,121 12.996 0.06325
126 AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE 51,902 12.996 0.0983
128 TRENDS IN PLANT SCIENCE 16,637 12.929 0.03242
129 Annual Review of Medicine 5,612 12.928 0.0135
130 ACS Nano 78,579 12.881 0.3107
131 Annual Review of Clinical Psychology 2,980 12.674 0.00977
131 Annual Review of Clinical Psychology 2,980 12.674 0.00977
133 Nature Reviews Gastroenterology & Hepatology 3,345 12.61 0.01721
134 JNCI-Journal of the National Cancer Institute 36,458 12.583 0.06281
135 JOURNAL OF EXPERIMENTAL MEDICINE 62,917 12.515 0.12034
136 CELL RESEARCH 9,195 12.413 0.03488
137 Alzheimers & Dementia 5,371 12.407 0.02217
138 Cell Host & Microbe 9,206 12.328 0.05197
139 AMERICAN JOURNAL OF PSYCHIATRY 42,476 12.295 0.0485
139 AMERICAN JOURNAL OF PSYCHIATRY 42,476 12.295 0.0485
141 COORDINATION CHEMISTRY REVIEWS 29,127 12.239 0.03939
142 Annual Review of Microbiology 9,193 12.182 0.01628
143 JOURNAL OF THE AMERICAN CHEMICAL SOCIETY 489,761 12.113 0.81533
144 JAMA Psychiatry 1,886 12.008 0.01
144 JAMA Psychiatry 1,886 12.008 0.01
146 TRENDS IN CELL BIOLOGY 11,481 12.007 0.03481
147 TRENDS IN BIOTECHNOLOGY 11,427 11.958 0.0211
148 Wiley Interdisciplinary Reviews-Computational Molecular Science 2,014 11.885 0.00855
149 Annual Review of Materials Research 6,481 11.854 0.01115
150 BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY 14,786 11.808 0.0355
151 ADVANCED FUNCTIONAL MATERIALS 51,895 11.805 0.13207
152 Autophagy 9,457 11.753 0.03294
153 Nature Geoscience 12,258 11.74 0.0871
154 TRENDS IN PHARMACOLOGICAL SCIENCES 10,743 11.539 0.02121
155 JOURNAL OF ALLERGY AND CLINICAL 38,706 11.476 0.07983
156 Nature Communications 39,396 11.47 0.26374
157 JOURNAL OF HEPATOLOGY 27,739 11.336 0.07243
158 ANGEWANDTE CHEMIE-INTERNATIONAL EDITION 242,023 11.261 0.53225
159 Annual Review of Nuclear and Particle Science 2,464 11.256 0.00729
160 TRENDS IN BIOCHEMICAL SCIENCES 15,782 11.227 0.03244
161 ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES 23,963 11.215 0.09124
162 Annual Review of Fluid Mechanics 8,177 11.163 0.01395
163 HEPATOLOGY 58,031 11.055 0.12817
164 CIRCULATION RESEARCH 47,773 11.019 0.08284
165 AMERICAN JOURNAL OF HUMAN GENETICS 34,816 10.931 0.08177
166 Molecular Systems Biology 7,644 10.872 0.03895
167 GENOME BIOLOGY 22,663 10.81 0.08797
168 GENES & DEVELOPMENT 59,511 10.798 0.12826
169 ACTA NEUROPATHOLOGICA 13,098 10.762 0.03331
170 AMERICAN JOURNAL OF GASTROENTEROLOGY 30,570 10.755 0.05458
171 ECOLOGY LETTERS 22,999 10.689 0.0687
172 Annual Review of Ecology Evolution and Systematics 16,942 10.562 0.01681
173 BLOOD 150,854 10.452 0.37425
174 Kidney International Supplements 691 10.435 0.00472
175 EMBO JOURNAL 72,583 10.434 0.12826
176 LEUKEMIA 20,905 10.431 0.05761
177 TRENDS IN IMMUNOLOGY 8,931 10.399 0.02667
178 ANNALS OF THE RHEUMATIC DISEASES 33,400 10.377 0.07176
179 Nano Energy 2,755 10.325 0.00827
180 BIOLOGICAL PSYCHIATRY 40,812 10.255 0.0796
181 MOLECULAR ASPECTS OF MEDICINE 4,050 10.238 0.01124
182 HUMAN REPRODUCTION UPDATE 6,625 10.165 0.01442
183 IMMUNOLOGICAL REVIEWS 12,935 10.12 0.04266
184 NPG Asia Materials 1,145 10.118 0.00509
185 Advances in Optics and Photonics 880 10.111 0.00537
186 NATURAL PRODUCT REPORTS 8,047 10.107 0.01676
187 Lancet Global Health 457 10.042 0.00204
187 Lancet Global Health 457 10.042 0.00204
189 PROGRESS IN LIPID RESEARCH 4,825 10.015 0.0094
190 Advances in Catalysis 1,455 10 0.00099
191 PROGRESS IN NEUROBIOLOGY 11,430 9.992 0.02017
192 ANNALS OF NEUROLOGY 32,934 9.977 0.06061
193 TRENDS IN GENETICS 11,210 9.918 0.02661
194 Nature Reviews Rheumatology 3,335 9.845 0.01688
195 JOURNAL OF CELL BIOLOGY 71,695 9.834 0.1304
196 PHARMACOLOGY & THERAPEUTICS 11,806 9.723 0.02205
197 DEVELOPMENTAL CELL 23,646 9.708 0.0908
198 PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA 586,144 9.674 1.41892
199 Nature Protocols 24,589 9.673 0.08345
200 BIOLOGICAL REVIEWS 7,868 9.67 0.0165
201 Lancet Respiratory Medicine 925 9.629 0.00391
202 Annual Review of Phytopathology 6,346 9.62 0.00835
203 BRIEFINGS IN BIOINFORMATICS 3,679 9.617 0.01296
204 JOURNAL OF PINEAL RESEARCH 6,906 9.6 0.00818
205 CURRENT BIOLOGY 48,575 9.571 0.14434
206 Perspectives on Psychological Science 4,439 9.546 0.02477
207 Cold Spring Harbor Perspectives in Medicine 2,588 9.469 0.01616
208 TRENDS IN MOLECULAR MEDICINE 7,186 9.453 0.01948
209 TRENDS IN ENDOCRINOLOGY AND METABOLISM 6,457 9.392 0.01932
210 PLOS BIOLOGY 25,729 9.343 0.09309
210 JOURNAL OF THE AMERICAN SOCIETY OF 32,059 9.343 0.05942
212 PLANT CELL 46,901 9.338 0.08098
213 SEMINARS IN CANCER BIOLOGY 5,094 9.33 0.01098
214 CANCER RESEARCH 142,659 9.329 0.21177
215 eLife 3,179 9.322 0.0249
216 ACS Catalysis 9,046 9.312 0.0326
217 ISME Journal 10,314 9.302 0.04585
218 Chemical Science 14,941 9.211 0.06822
219 PSYCHOTHERAPY AND PSYCHOSOMATICS 2,866 9.196 0.00551
219 BRAIN 44,379 9.196 0.085
219 PSYCHOTHERAPY AND PSYCHOSOMATICS 2,866 9.196 0.00551
222 TRENDS IN MICROBIOLOGY 9,285 9.186 0.01937
223 Lancet Diabetes & Endocrinology 710 9.185 0.00164
224 Nature Reviews Cardiology 2,647 9.183 0.01584
225 INTERNATIONAL JOURNAL OF EPIDEMIOLOGY 16,999 9.176 0.04059
226 DRUG RESISTANCE UPDATES 2,178 9.121 0.00439
227 NUCLEIC ACIDS RESEARCH 136,883 9.112 0.34417
228 MOLECULAR BIOLOGY AND EVOLUTION 37,529 9.105 0.09456
229 EMBO REPORTS 11,419 9.055 0.03578
230 Physical Review X 2,364 9.043 0.01984
231 BIOTECHNOLOGY ADVANCES 10,390 9.015 0.02559
232 Annual Review of Genomics and Human Genetics 2,516 8.957 0.00862
233 CLINICAL INFECTIOUS DISEASES 51,710 8.886 0.12691
234 Annual Review of Analytical Chemistry 1,478 8.833 0.00478
235 NEUROSCIENCE AND BIOBEHAVIORAL REVIEWS 16,868 8.802 0.04128
236 IEEE TRANSACTIONS ON FUZZY SYSTEMS 8,581 8.746 0.01282
237 PROGRESS IN RETINAL AND EYE RESEARCH 4,326 8.733 0.0091
238 CLINICAL CANCER RESEARCH 72,155 8.722 0.16148
239 Cold Spring Harbor Perspectives in Biology 7,817 8.679 0.05788
240 Annual Review of Chemical and Biomolecular Engineering 852 8.676 0.00462
241 EMBO Molecular Medicine 3,363 8.665 0.01964
241 CEREBRAL CORTEX 26,191 8.665 0.06937
243 Annual Review of Earth and Planetary Sciences 5,801 8.582 0.01204
244 Physics of the Dark Universe 324 8.571 0.00228
245 KIDNEY INTERNATIONAL 37,913 8.563 0.05526
246 BIOMATERIALS 93,432 8.557 0.14872
247 Nature Reviews Nephrology 2,345 8.542 0.01271
248 SLEEP MEDICINE REVIEWS 3,919 8.513 0.0096
249 INTERNATIONAL MATERIALS REVIEWS 2,949 8.5 0.00408
250 CATALYSIS REVIEWS-SCIENCE AND ENGINEERING 2,986 8.471 0.00179
251 CURRENT OPINION IN CELL BIOLOGY 13,844 8.467 0.03849
252 ONCOGENE 64,071 8.459 0.10375
253 SCHIZOPHRENIA BULLETIN 13,525 8.45 0.02809
253 SCHIZOPHRENIA BULLETIN 13,525 8.45 0.02809
255 MEDICINAL RESEARCH REVIEWS 3,542 8.431 0.00496
256 DIABETES CARE 56,103 8.42 0.11468
257 JOURNAL OF AUTOIMMUNITY 4,722 8.41 0.01159
258 Small 26,638 8.368 0.07682
259 Annual Review of Nutrition 4,699 8.359 0.00496
260 Cell Reports 6,886 8.358 0.05658
261 CHEMISTRY OF MATERIALS 86,283 8.354 0.1215
262 ANNALS OF SURGERY 41,468 8.327 0.07481
263 THORAX 19,426 8.29 0.03585
264 NEUROLOGY 76,539 8.286 0.12263
265 FISH AND FISHERIES 2,526 8.258 0.00678
266 GONDWANA RESEARCH 7,772 8.235 0.022
267 CELL DEATH AND DIFFERENTIATION 16,082 8.184 0.04078
268 Geochemical Perspectives 60 8.143 0.00043
269 DIABETES 49,747 8.095 0.08818
270 GLOBAL CHANGE BIOLOGY 25,578 8.044 0.07007
271 Theranostics 1,850 8.022 0.00599
272 GREEN CHEMISTRY 24,614 8.02 0.04747
273 Laser & Photonics Reviews 2,793 8.008 0.01312
274 Obesity Reviews 7,580 7.995 0.02333
275 BRITISH JOURNAL OF PSYCHIATRY 22,557 7.991 0.02984
275 BRITISH JOURNAL OF PSYCHIATRY 22,557 7.991 0.02984
277 BMC BIOLOGY 3,676 7.984 0.017
278 ENVIRONMENTAL HEALTH PERSPECTIVES 34,489 7.977 0.05499
279 PSYCHOLOGICAL REVIEW 24,097 7.972 0.01719
279 PSYCHOLOGICAL REVIEW 24,097 7.972 0.01719
281 AUTOIMMUNITY REVIEWS 6,156 7.933 0.01531
282 CLINICAL CHEMISTRY 26,550 7.911 0.03487
283 CLINICAL PHARMACOLOGY & THERAPEUTICS 15,257 7.903 0.02979
284 Clinical Gastroenterology and Hepatology 11,534 7.896 0.03597
285 EARTH-SCIENCE REVIEWS 8,594 7.885 0.0215
286 CURRENT OPINION IN PLANT BIOLOGY 11,125 7.848 0.02511
287 BIOCHIMICA ET BIOPHYSICA ACTA-REVIEWS ON 3,964 7.845 0.01038
288 QUARTERLY REVIEWS OF BIOPHYSICS 2,345 7.81 0.0044
289 ADVANCES IN COLLOID AND INTERFACE SCIENCE 8,997 7.776 0.01335
290 Academy of Management Annals 1,148 7.769 0.00727
291 ARTHRITIS AND RHEUMATISM 46,886 7.764 0.08026
292 Seminars in Immunopathology 2,008 7.748 0.00915
293 CRITICAL REVIEWS IN BIOCHEMISTRY AND MOLECULAR BIOLOGY 3,088 7.714 0.00782
294 MASS SPECTROMETRY REVIEWS 3,572 7.709 0.00665
295 JOURNAL OF CONTROLLED RELEASE 35,437 7.705 0.05238
296 NEW PHYTOLOGIST 33,918 7.672 0.07185
297 ChemSusChem 10,725 7.657 0.03302
298 EUROPEAN RESPIRATORY JOURNAL 28,687 7.636 0.05307
299 CANCER TREATMENT REVIEWS 5,719 7.588 0.01387
300 PROGRESS IN PHOTOVOLTAICS 7,188 7.584 0.01687
301 CURRENT OPINION IN GENETICS & DEVELOPMENT 8,084 7.574 0.02663
302 PLoS Pathogens 30,229 7.562 0.14935
303 PLoS Genetics 33,624 7.528 0.19847
304 PHYSICAL REVIEW LETTERS 387,635 7.512 0.94049
305 Optometry-Journal of the American Optometric Association 440 7.5 0.00097
306 CHEST 45,169 7.483 0.0748
307 CURRENT OPINION IN IMMUNOLOGY 8,513 7.478 0.02738
307 Physics of Life Reviews 950 7.478 0.00308
309 ACADEMY OF MANAGEMENT REVIEW 19,739 7.475 0.01572
310 Journal of Physical Chemistry Letters 20,052 7.458 0.09541
311 Journal of Materials Chemistry A 18,266 7.443 0.04439
312 FRONTIERS IN ECOLOGY AND THE ENVIRONMENT 6,205 7.441 0.01792
313 APPLIED CATALYSIS B-ENVIRONMENTAL 33,001 7.435 0.05338
314 JOURNAL OF PATHOLOGY 15,629 7.429 0.03168
315 ARCHIVES OF NEUROLOGY 20,557 7.419 0.03139
316 ANTIOXIDANTS & REDOX SIGNALING 15,899 7.407 0.04537
317 Nanoscale 30,888 7.394 0.10017
318 Mucosal Immunology 3,141 7.374 0.01552
319 Social Cognitive and Affective Neuroscience 3,937 7.372 0.01565
319 Social Cognitive and Affective Neuroscience 3,937 7.372 0.01565
321 ACTA NUMERICA 1,308 7.364 0.00357
322 JACC-Cardiovascular Interventions 5,235 7.345 0.03154
323 PSYCHOLOGICAL METHODS 7,617 7.338 0.01362
324 GENETICS IN MEDICINE 5,496 7.329 0.02533
325 BULLETIN OF THE AMERICAN MUSEUM OF NATURAL HISTORY 2,583 7.316 0.00255
326 Journal of Cachexia Sarcopenia and Muscle 713 7.315 0.00208
327 JAMA Neurology 1,672 7.271 0.00809
328 JOURNAL OF THE AMERICAN ACADEMY OF CHILD AND ADOLESCENT PSYCHIATRY 17,723 7.26 0.02486
330 BMC Medicine 5,708 7.249 0.0241
331 Conservation Letters 1,701 7.241 0.00945
332 PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY 2,127 7.237 0.00432
333 CANCER AND METASTASIS REVIEWS 5,649 7.234 0.01107
334 JOURNAL OF INVESTIGATIVE DERMATOLOGY 25,658 7.216 0.04277
335 INTENSIVE CARE MEDICINE 16,128 7.214 0.03451
336 CURRENT OPINION IN STRUCTURAL BIOLOGY 10,897 7.201 0.03097
337 JACC-Cardiovascular Imaging 4,390 7.188 0.02465
338 CRITICAL REVIEWS IN BIOTECHNOLOGY 1,735 7.178 0.0027
339 JAMA Pediatrics 1,184 7.148 0.00569
340 CURRENT OPINION IN BIOTECHNOLOGY 11,210 7.117 0.02462
341 Particle and Fibre Toxicology 2,620 7.113 0.00754
342 PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES 32,026 7.055 0.07962
343 NEUROPSYCHOPHARMACOLOGY 22,005 7.048 0.05016
344 ANNALS OF ONCOLOGY 26,807 7.04 0.08086
345 FRONTIERS IN NEUROENDOCRINOLOGY 3,146 7.037 0.00802
346 INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY 1,553 7.034 0.00268
347 Nano Research 5,222 7.01 0.01743
348 Advances in Organometallic Chemistry 791 7 0.00031
349 ECOLOGICAL MONOGRAPHS 9,207 6.98 0.00949
350 PLANT CELL AND ENVIRONMENT 17,291 6.96 0.02436
351 CLINICAL PSYCHOLOGY REVIEW 10,297 6.932 0.02418
352 JOURNAL OF CATALYSIS 39,917 6.921 0.03557
353 RADIOLOGY 48,908 6.867 0.077
354 PLANT PHYSIOLOGY 73,318 6.841 0.09218
355 NEUROSCIENTIST 3,821 6.837 0.00883
356 CHEMICAL COMMUNICATIONS 160,408 6.834 0.35179
357 JOURNAL OF BONE AND MINERAL RESEARCH 25,097 6.832 0.04678
358 CURRENT OPINION IN CHEMICAL BIOLOGY 9,712 6.813 0.02429
359 JOURNAL OF NEUROLOGY NEUROSURGERY AND PSYCHIATRY 25,650 6.807 0.03499
360 IEEE Communications Surveys and Tutorials 2,788 6.806 0.01568
361 mBio 4,529 6.786 0.02593
362 Journal of Molecular Cell Biology 1,141 6.771 0.00575
363 AMERICAN JOURNAL OF CLINICAL NUTRITION 51,613 6.77 0.07284
364 METABOLIC ENGINEERING 3,929 6.767 0.01026
365 Advances in Genetics 1,371 6.76 0.00338
366 EMERGING INFECTIOUS DISEASES 24,477 6.751 0.05944
367 ACS Applied Materials & Interfaces 32,234 6.723 0.09415
368 PERSONALITY AND SOCIAL PSYCHOLOGY REVIEW 3,862 6.692 0.00889
369 DRUG DISCOVERY TODAY 10,008 6.691 0.01845
370 DIABETOLOGIA 26,260 6.671 0.05563
371 EPIDEMIOLOGIC REVIEWS 3,063 6.667 0.00392
372 QUARTERLY JOURNAL OF ECONOMICS 17,890 6.654 0.05473
373 JOURNAL OF HEART AND LUNG TRANSPLANTATION 8,562 6.65 0.02437
374 CHEMISTRY & BIOLOGY 11,228 6.645 0.02806
375 CURRENT OPINION IN NEUROBIOLOGY 12,732 6.628 0.03386
376 PROGRESS IN SOLID STATE CHEMISTRY 1,635 6.6 0.0011
377 MOLECULAR & CELLULAR PROTEOMICS 16,299 6.564 0.05191
378 Molecular Neurodegeneration 2,058 6.563 0.00874
379 Methods in Ecology and Evolution 2,906 6.554 0.01751
380 GLOBAL ECOLOGY AND BIOGEOGRAPHY 6,957 6.531 0.02023
381 EUROPEAN JOURNAL OF HEART FAILURE 7,181 6.526 0.02358
382 STEM CELLS 20,143 6.523 0.04897
383 International Journal of Neural Systems 1,154 6.507 0.00203
384 IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS 27,141 6.498 0.06333
385 MOLECULAR ECOLOGY 32,977 6.494 0.06514
386 HYPERTENSION 34,018 6.48 0.0567
387 TRAC-TRENDS IN ANALYTICAL CHEMISTRY 9,058 6.472 0.01763
388 Annual Review of Public Health 4,090 6.469 0.00671
388 Annual Review of Public Health 4,090 6.469 0.00671
390 DEVELOPMENT 54,140 6.462 0.10863
391 JOURNAL OF CHILD PSYCHOLOGY AND PSYCHIATRY 15,504 6.459 0.02601
391 JOURNAL OF CHILD PSYCHOLOGY AND PSYCHIATRY 15,504 6.459 0.02601
393 CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES 1,052 6.45 0.00173
394 ACADEMY OF MANAGEMENT JOURNAL 22,351 6.448 0.02813
395 Aging-US 2,583 6.432 0.01256
396 NEW ASTRONOMY REVIEWS 865 6.429 0.00281
397 Nanotoxicology 2,564 6.411 0.00676
398 BIOSENSORS & BIOELECTRONICS 30,531 6.409 0.05925
399 HUMAN MOLECULAR GENETICS 37,440 6.393 0.0971
399 REMOTE SENSING OF ENVIRONMENT 34,609 6.393 0.04574
401 ORGANIC LETTERS 87,730 6.364 0.17446
402 DIABETES OBESITY & METABOLISM 6,605 6.36 0.02155
403 Oncotarget 3,908 6.359 0.01435
404 NEUROIMAGE 78,028 6.357 0.17251
405 JOURNAL OF NEUROSCIENCE 173,265 6.344 0.38395
406 AGING CELL 5,793 6.34 0.01914
407 Molecular Plant 4,214 6.337 0.01775
408 JOURNAL OF MEDICAL GENETICS 11,382 6.335 0.02408
409 Biochimica et Biophysica Acta-Gene Regulatory Mechanisms 5,799 6.332 0.01929
410 CRITICAL CARE MEDICINE 33,132 6.312 0.06571
411 Annual Review of Food Science and Technology 600 6.289 0.00268
412 SPACE SCIENCE REVIEWS 7,430 6.283 0.02754
413 Science Signaling 7,211 6.279 0.04723
414 Reviews of Physiology Biochemistry and Pharmacology 779 6.273 0.00048
415 OncoImmunology 2,080 6.266 0.00695
416 SEMINARS IN CELL & DEVELOPMENTAL BIOLOGY 6,404 6.265 0.02248
417 MAYO CLINIC PROCEEDINGS 9,990 6.262 0.01982
418 PSYCHOLOGICAL INQUIRY 2,700 6.25 0.00347
419 CURRENT OPINION IN SOLID STATE & MATERIALS SCIENCE 3,068 6.235 0.00472
420 Journal of Crohns & Colitis 2,946 6.234 0.00933
421 Health Psychology Review 462 6.233 0.00176
422 MOLECULAR THERAPY 13,077 6.227 0.03524
423 Advances in Parasitology 1,702 6.226 0.00319
424 FUNGAL DIVERSITY 2,441 6.221 0.00877
425 IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART B-CYBERNETICS 7,317 6.22 0.0183
426 Circulation-Cardiovascular Interventions 2,718 6.218 0.01767
427 JOURNAL OF POWER SOURCES 83,937 6.217 0.11637
427 CLADISTICS 3,643 6.217 0.00466
429 MUTATION RESEARCH-REVIEWS IN MUTATION RESEARCH 2,740 6.213 0.00461
430 JOURNAL OF CLINICAL ENDOCRINOLOGY & METABOLISM 72,536 6.209 0.12046
431 TRENDS IN PARASITOLOGY 5,287 6.204 0.01177
432 ENVIRONMENTAL MICROBIOLOGY 16,493 6.201 0.04189
433 EPIDEMIOLOGY 10,623 6.196 0.02581
433 EPIDEMIOLOGY 10,623 6.196 0.02581
433 CARBON 46,718 6.196 0.07331
436 MODERN PATHOLOGY 11,797 6.187 0.02703
437 JOURNAL OF NUCLEAR MEDICINE 22,620 6.16 0.04255
438 Polymer Reviews 1,388 6.156 0.00255
439 Nanomedicine-Nanotechnology Biology and Medicine 5,381 6.155 0.01401
440 OPHTHALMOLOGY 29,035 6.135 0.05032
441 PHYSICS LETTERS B 61,553 6.131 0.10527
442 LAB ON A CHIP 21,499 6.115 0.06176
443 JOURNAL OF HIGH ENERGY PHYSICS 65,164 6.111 0.16321
444 AMERICAN PSYCHOLOGIST 17,525 6.1 0.01224
445 NUTRITION REVIEWS 5,837 6.076 0.0115
446 JOURNAL OF MANAGEMENT 10,823 6.071 0.02099
447 Current Opinion in Virology 1,829 6.064 0.01067
448 JOURNAL OF INTERNAL MEDICINE 8,802 6.063 0.01508
449 Biotechnology for Biofuels 3,026 6.044 0.01206
450 Cochrane Database of Systematic Reviews 43,592 6.032 0.14893
451 GLIA 11,659 6.031 0.02287
452 ALLERGY 13,418 6.028 0.02539
453 Acta Biomaterialia 18,776 6.025 0.05186
454 CRITICAL REVIEWS IN MICROBIOLOGY 1,838 6.02 0.00337
455 Wiley Interdisciplinary Reviews-RNA 1,305 6.019 0.00888
456 IEEE TRANSACTIONS ON POWER ELECTRONICS 21,131 6.008 0.04014
457 ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY 32,864 6 0.05899
458 JOURNAL OF INFECTIOUS DISEASES 44,607 5.997 0.09443
459 ASTROPHYSICAL JOURNAL 195,795 5.993 0.52167
460 ARCHIVES OF TOXICOLOGY 6,045 5.98 0.0104
461 PLANT JOURNAL 38,130 5.972 0.06225
462 HUMAN BRAIN MAPPING 16,505 5.969 0.04236
463 GENETICS 44,722 5.963 0.05823
464 Advances in Immunology 2,270 5.962 0.0064
465 CANADIAN MEDICAL ASSOCIATION JOURNAL 12,121 5.959 0.02325
466 CARDIOVASCULAR RESEARCH 21,783 5.94 0.03977
467 PSYCHOLOGICAL MEDICINE 19,189 5.938 0.03708
467 PSYCHOLOGICAL MEDICINE 19,189 5.938 0.03708
469 TOBACCO CONTROL 5,600 5.933 0.01461
469 TOBACCO CONTROL 5,600 5.933 0.01461
471 JOURNAL OF EXPERIMENTAL PSYCHOLOGY- 8,281 5.929 0.01403
472 RENEWABLE & SUSTAINABLE ENERGY REVIEWS 21,901 5.901 0.05852
473 AMERICAN JOURNAL OF KIDNEY DISEASES 19,397 5.9 0.03315
473 CURRENT OPINION IN MICROBIOLOGY 8,080 5.9 0.02207
475 Annual Review of Environment and Resources 2,122 5.892 0.00529
475 Annual Review of Environment and Resources 2,122 5.892 0.00529
477 Circulation-Heart Failure 3,540 5.891 0.02033
478 BRAIN BEHAVIOR AND IMMUNITY 8,218 5.889 0.02243
479 ANESTHESIOLOGY 23,780 5.879 0.03807
480 Advances In Atomic Molecular and Optical Physics 766 5.875 0.00178
481 JOURNAL OF PSYCHIATRY & NEUROSCIENCE 2,491 5.861 0.00622
481 JOURNAL OF PSYCHIATRY & NEUROSCIENCE 2,491 5.861 0.00622
483 IEEE SIGNAL PROCESSING MAGAZINE 5,989 5.852 0.0148
484 CURRENT OPINION IN COLLOID & INTERFACE 5,702 5.84 0.00964
485 HAEMATOLOGICA 12,975 5.814 0.04042
486 JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS 17,560 5.81 0.06303
487 CELLULAR AND MOLECULAR LIFE SCIENCES 19,985 5.808 0.04911
488 MACROMOLECULES 101,504 5.8 0.12041
489 Advanced Healthcare Materials 1,857 5.797 0.00675
490 Open Biology 833 5.784 0.00555
491 IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE 29,822 5.781 0.05105
492 CLINICAL MICROBIOLOGY AND INFECTION 11,650 5.768 0.03756
493 ACS Macro Letters 3,481 5.764 0.01392
494 PLANT BIOTECHNOLOGY JOURNAL 4,031 5.752 0.01055
495 BIOMACROMOLECULES 31,769 5.75 0.05495
495 CURRENT ISSUES IN MOLECULAR BIOLOGY 555 5.75 0.00097
497 FREE RADICAL BIOLOGY AND MEDICINE 33,783 5.736 0.0482
498 CHEMISTRY-A EUROPEAN JOURNAL 77,915 5.731 0.19807
498 ARCHIVES OF PEDIATRICS & ADOLESCENT MEDICINE 9,704 5.731 0.02018
500 ALIMENTARY PHARMACOLOGY & THERAPEUTICS 16,005 5.727 0.03093
501 STROKE 58,619 5.723 0.10311
501 MEDICINE 4,912 5.723 0.00585
503 Eurosurveillance 6,152 5.722 0.02482
504 JOURNAL OF THROMBOSIS AND HAEMOSTASIS 14,764 5.72 0.04504
505 Stem Cells Translational Medicine 1,253 5.709 0.00551
506 PROGRESS IN SURFACE SCIENCE 1,876 5.696 0.00269
507 Nanophotonics 301 5.686 0.00208
508 MOLECULAR CANCER THERAPEUTICS 16,563 5.683 0.04
508 AMERICAN JOURNAL OF TRANSPLANTATION 18,092 5.683 0.0532
510 MOVEMENT DISORDERS 18,803 5.68 0.03934
511 CURRENT DIRECTIONS IN PSYCHOLOGICAL SCIENCE 6,921 5.678 0.01853
512 MRS BULLETIN 6,108 5.667 0.01503
513 PRECAMBRIAN RESEARCH 12,318 5.664 0.01776
514 ADVANCED SYNTHESIS & CATALYSIS 18,854 5.663 0.04169
515 CURRENT OPINION IN LIPIDOLOGY 3,864 5.656 0.00914
515 Circulation-Cardiovascular Quality and Outcomes 2,725 5.656 0.01949
517 ANALYTICAL CHEMISTRY 105,680 5.636 0.16446
518 CANCER LETTERS 22,516 5.621 0.03936
519 Translational Psychiatry 1,919 5.62 0.0093
520 Brain Structure & Function 2,478 5.618 0.01072
520 STRUCTURE 13,533 5.618 0.04358
522 APPLIED ENERGY 23,996 5.613 0.05756
523 ACTA PSYCHIATRICA SCANDINAVICA 11,769 5.605 0.01287
523 ACTA PSYCHIATRICA SCANDINAVICA 11,769 5.605 0.01287
525 CLINICAL SCIENCE 8,820 5.598 0.0137
526 HEART 14,939 5.595 0.04179
527 Scientific Reports 22,336 5.578 0.1149
528 REVIEWS IN MEDICAL VIROLOGY 1,845 5.574 0.00429
529 INTERNATIONAL JOURNAL OF PLASTICITY 7,364 5.567 0.01644
530 BLOOD REVIEWS 1,974 5.565 0.00545
531 NEURO-ONCOLOGY 5,623 5.562 0.01967
532 ENVIRONMENT INTERNATIONAL 12,067 5.559 0.023
533 AIDS 22,502 5.554 0.05444
534 BRITISH JOURNAL OF SURGERY 20,540 5.542 0.03445
535 Family Business Review 1,610 5.528 0.00143
535 WATER RESEARCH 53,631 5.528 0.07753
535 EXPERT OPINION ON INVESTIGATIONAL DRUGS 4,461 5.528 0.01089
538 JOURNAL OF EXPERIMENTAL BOTANY 32,646 5.526 0.05679
539 JOURNAL OF ECOLOGY 15,745 5.521 0.02741
540 Polymer Chemistry 10,407 5.52 0.03091
541 Cryosphere 2,467 5.516 0.01483
542 JOURNAL OF CLINICAL PSYCHIATRY 18,227 5.498 0.02546
542 JOURNAL OF CLINICAL PSYCHIATRY 18,227 5.498 0.02546
542 Journal of Chemical Theory and Computation 17,918 5.498 0.06007
545 CHEMICAL RECORD 1,599 5.492 0.003
546 BREAST CANCER RESEARCH 8,885 5.49 0.02791
547 DNA RESEARCH 2,456 5.477 0.00495
548 PEDIATRICS 65,154 5.473 0.13185
549 ALTEX-Alternatives to Animal Experimentation 815 5.467 0.00142
550 CLINICAL REVIEWS IN ALLERGY & IMMUNOLOGY 1,925 5.463 0.0049
551 JOURNAL OF MEDICINAL CHEMISTRY 63,060 5.447 0.0869
552 CRITICAL REVIEWS IN PLANT SCIENCES 2,659 5.442 0.00307
553 ANNALS OF FAMILY MEDICINE 3,556 5.434 0.01115
554 JOURNAL OF CELL SCIENCE 42,808 5.432 0.09487
555 Catalysis Science & Technology 5,419 5.426 0.01664
556 JOURNAL OF FINANCE 23,535 5.424 0.05321
557 IEEE WIRELESS COMMUNICATIONS 3,015 5.417 0.01697
557 EUROPEAN JOURNAL OF CANCER 23,587 5.417 0.05601
559 JOURNALS OF GERONTOLOGY SERIES A-BIOLOGICAL SCIENCES AND MEDICAL SCIENCES 13,534 5.416 0.02188
561 BASIC RESEARCH IN CARDIOLOGY 3,516 5.414 0.00977
562 Molecular Autism 577 5.413 0.00309
562 Nanomedicine 4,318 5.413 0.01105
564 Journal of Neuroinflammation 5,318 5.408 0.01822
565 JOURNAL OF CEREBRAL BLOOD FLOW AND METABOLISM 15,903 5.407 0.02931
566 EUROPEAN JOURNAL OF NUCLEAR MEDICINE AND MOLECULAR IMAGING 11,724 5.383 0.02596
567 BIOSCIENCE 13,169 5.377 0.01437
568 GASTROINTESTINAL ENDOSCOPY 19,228 5.369 0.03386
569 Stem Cell Reports 461 5.365 0.00257
570 ADDICTION BIOLOGY 2,830 5.359 0.00866
571 CYTOKINE & GROWTH FACTOR REVIEWS 4,708 5.357 0.00889
572 DRUG METABOLISM REVIEWS 2,339 5.356 0.00342
573 JOURNAL OF ECONOMIC LITERATURE 5,861 5.354 0.02406
574 BIOCHIMICA ET BIOPHYSICA ACTA-BIOENERGETICS 10,387 5.353 0.02378
575 Astrophysical Journal Letters 44,743 5.339 0.16923
575 EUROPEAN JOURNAL OF EPIDEMIOLOGY 5,316 5.339 0.01433
577 Genome Medicine 1,660 5.338 0.01078
577 Journal of Biomedical Nanotechnology 3,556 5.338 0.00578
579 SOLAR ENERGY MATERIALS AND SOLAR CELLS 25,351 5.337 0.04657
580 CARCINOGENESIS 22,394 5.334 0.03536
581 Epigenetics & Chromatin 603 5.333 0.00445
582 ACS Chemical Biology 6,223 5.331 0.02934
582 Molecular Oncology 2,075 5.331 0.00835
584 ENVIRONMENTAL SCIENCE & TECHNOLOGY 116,924 5.33 0.20029
585 Advances in Cancer Research 1,956 5.321 0.00376
586 Advances in Experimental Social Psychology 3,566 5.318 0.00376
587 Circulation-Cardiovascular Imaging 2,786 5.316 0.01761
588 JOURNAL OF ANTIMICROBIAL CHEMOTHERAPY 23,616 5.313 0.05326
589 MIS QUARTERLY 9,600 5.311 0.01206
589 MIS QUARTERLY 9,600 5.311 0.01206
591 CURRENT OPINION IN NEUROLOGY 4,789 5.307 0.01267
592 PERSOONIA 824 5.3 0.00297
593 AMERICAN JOURNAL OF BIOETHICS 1,363 5.288 0.00388
593 AMERICAN JOURNAL OF BIOETHICS 1,363 5.288 0.00388
595 Journal of Thoracic Oncology 8,883 5.282 0.03525
596 JOURNAL OF BONE AND JOINT SURGERY-AMERICAN VOLUME 37,434 5.28 0.04747
597 JOURNAL OF CONSULTING AND CLINICAL 21,076 5.279 0.01955
598 PROCEEDINGS OF THE NUTRITION SOCIETY 4,458 5.273 0.00619
599 AMERICAN JOURNAL OF EPIDEMIOLOGY 35,307 5.23 0.05586
600 PAIN 31,705 5.213 0.05075
601 WILDLIFE MONOGRAPHS 664 5.2 0.00042
602 Journal of Tissue Engineering and Regenerative Medicine 2,634 5.199 0.0075
603 CRITICAL REVIEWS IN FOOD SCIENCE AND 5,935 5.176 0.00799
604 OBSTETRICS AND GYNECOLOGY 26,836 5.175 0.04815
605 SEMINARS IN IMMUNOLOGY 3,502 5.17 0.00958
606 Advances in Geophysics 440 5.167 0.00046
607 BIOCHIMICA ET BIOPHYSICA ACTA-MOLECULAR AND CELL BIOLOGY OF LIPIDS 7,312 5.162 0.02066
608 JOURNAL OF ABNORMAL PSYCHOLOGY 14,289 5.153 0.0177
609 EXPERT REVIEWS IN MOLECULAR MEDICINE 1,736 5.152 0.00507
610 AMERICAN JOURNAL OF SURGICAL PATHOLOGY 18,910 5.145 0.03022
611 HUMAN MUTATION 11,719 5.144 0.03698
612 EXPERT OPINION ON THERAPEUTIC TARGETS 3,585 5.139 0.01112
613 MOLECULAR NEUROBIOLOGY 4,012 5.137 0.01027
614 CORTEX 6,768 5.128 0.01689
615 JOURNAL OF THE AMERICAN COLLEGE OF 13,352 5.122 0.03631
616 CNS DRUGS 3,704 5.113 0.00843
617 JOURNAL OF MOLECULAR MEDICINE-JMM 6,338 5.107 0.01458
617 MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY 109,141 5.107 0.35489
619 NEUROPHARMACOLOGY 16,524 5.106 0.03729
620 CRITICAL REVIEWS IN TOXICOLOGY 3,496 5.097 0.00474
621 Journal of the International AIDS Society 1,448 5.09 0.0076
622 BULLETIN OF THE WORLD HEALTH ORGANIZATION 12,342 5.089 0.01921
622 GLOBAL ENVIRONMENTAL CHANGE-HUMAN AND POLICY DIMENSIONS 7,533 5.089 0.02222
625 INTERNATIONAL JOURNAL OF CANCER 47,838 5.085 0.08892
626 EUROPEAN PHYSICAL JOURNAL C 12,961 5.084 0.04509
627 NEUROBIOLOGY OF DISEASE 12,714 5.078 0.03309
628 HEART RHYTHM 8,290 5.076 0.03573
629 MATRIX BIOLOGY 3,721 5.074 0.00525
630 COGNITIVE PSYCHOLOGY 6,582 5.064 0.0055
630 COGNITIVE PSYCHOLOGY 6,582 5.064 0.0055
632 JOURNAL OF MEMBRANE SCIENCE 45,130 5.056 0.06042
633 Neurotherapeutics 2,584 5.054 0.0091
634 ATMOSPHERIC CHEMISTRY AND PHYSICS 30,341 5.053 0.10408
634 ENDOSCOPY 8,546 5.053 0.0161
634 CLINICAL PHARMACOKINETICS 6,677 5.053 0.0082
637 PROCEEDINGS OF THE ROYAL SOCIETY B- BIOLOGICAL SCIENCES 41,341 5.051 0.09455
638 FASEB JOURNAL 41,076 5.043 0.06932
639 SPORTS MEDICINE 8,810 5.038 0.00985
640 JOURNAL OF PHYSIOLOGY-LONDON 48,946 5.037 0.05935
641 JOURNAL OF PERSONALITY AND SOCIAL 55,364 5.031 0.04556
642 Translational Research 2,112 5.03 0.00758
643 HEALTH TECHNOLOGY ASSESSMENT 4,595 5.027 0.01174
644 BRITISH JOURNAL OF SPORTS MEDICINE 11,360 5.025 0.0233
645 BIOCHIMICA ET BIOPHYSICA ACTA-MOLECULAR CELL RESEARCH 11,055 5.019 0.03372
646 Algal Research-Biomass Biofuels and Bioproducts 404 5.014 0.00139
646 Cell Death & Disease 5,309 5.014 0.02346
648 NEUROBIOLOGY OF AGING 17,534 5.013 0.0412
649 PROGRESS IN HUMAN GEOGRAPHY 3,548 5.01 0.00878
650 BIOCHEMICAL PHARMACOLOGY 26,581 5.009 0.03646
651 CURRENT OPINION IN INFECTIOUS DISEASES 3,361 5.006 0.01033
652 INTERNATIONAL JOURNAL OF OBESITY 19,644 5.004 0.03132
653 AMERICAN JOURNAL OF MEDICINE 22,662 5.003 0.02751
654 THROMBOSIS AND HAEMOSTASIS 16,286 4.984 0.032
655 BIOINFORMATICS 64,998 4.981 0.19672
656 HARVARD LAW REVIEW 5,373 4.979 0.0072
657 ACS Synthetic Biology 803 4.978 0.0071
658 JOURNAL OF ECONOMIC PERSPECTIVES 7,109 4.977 0.02482
659 RNA Biology 3,281 4.974 0.01907
660 Disease Models & Mechanisms 2,584 4.973 0.0128
661 JOURNAL OF TOXICOLOGY AND ENVIRONMENTAL HEALTH-PART B-CRITICAL REVIEWS 1,358 4.97 0.00252
662 HEALTH AFFAIRS 11,482 4.966 0.05563
662 HEALTH AFFAIRS 11,482 4.966 0.05563
664 BIPOLAR DISORDERS 4,886 4.965 0.01108
665 SEMINARS IN LIVER DISEASE 3,747 4.949 0.00697
666 PSYCHONEUROENDOCRINOLOGY 11,843 4.944 0.0274
667 MACROMOLECULAR RAPID COMMUNICATIONS 13,256 4.941 0.02287
668 PSYCHOLOGICAL SCIENCE 23,416 4.94 0.06739
668 AGEING RESEARCH REVIEWS 2,755 4.94 0.00787
670 Journal of the American Medical Directors Association 3,553 4.939 0.00827
671 RNA-A PUBLICATION OF THE RNA SOCIETY 12,544 4.936 0.03788
672 PROCEEDINGS OF THE IEEE 21,017 4.934 0.04191
673 PLANT AND CELL PHYSIOLOGY 13,518 4.931 0.02187
674 ARCHIVES OF SURGERY 13,280 4.926 0.0188
675 COMPUTER-AIDED CIVIL AND INFRASTRUCTURE ENGINEERING 1,834 4.925 0.00359
676 ULTRASCHALL IN DER MEDIZIN 1,476 4.924 0.0038
677 Journal of Advances in Modeling Earth Systems 700 4.922 0.0053
677 JOURNAL OF IMMUNOLOGY 124,744 4.922 0.23749
679 CELLULAR MICROBIOLOGY 8,170 4.915 0.0201
680 INDOOR AIR 2,937 4.904 0.00535
681 Molecular Brain 1,144 4.902 0.00537
682 REVIEWS IN ENDOCRINE & METABOLIC DISORDERS 1,433 4.892 0.00318
683 CRYSTAL GROWTH & DESIGN 27,230 4.891 0.05331
683 CEPHALALGIA 7,097 4.891 0.01116
685 CANCER 63,055 4.889 0.09445
685 QUARTERLY REVIEW OF BIOLOGY 3,445 4.889 0.00301
687 EUROPEAN CELLS & MATERIALS 2,581 4.886 0.00628
687 CURRENT OPINION IN RHEUMATOLOGY 3,906 4.886 0.00986
689 GEOLOGY 29,882 4.884 0.05281
690 BIOCHIMICA ET BIOPHYSICA ACTA-MOLECULAR BASIS OF DISEASE 7,728 4.882 0.02166
690 Global Change Biology Bioenergy 1,386 4.882 0.00568
692 ANGIOGENESIS 2,224 4.876 0.00515
693 ONCOLOGIST 8,617 4.865 0.02443
694 PHYSICS TODAY 3,890 4.859 0.00882
695 PHYSIOLOGY 2,691 4.857 0.0074
696 BRITISH JOURNAL OF ANAESTHESIA 14,259 4.853 0.02513
697 JOURNAL OF MOLECULAR DIAGNOSTICS 2,948 4.851 0.00884
698 LIVER INTERNATIONAL 6,383 4.85 0.02032
699 ELECTROCHEMISTRY COMMUNICATIONS 23,276 4.847 0.04217
700 ENERGY 24,923 4.844 0.04665
701 BRITISH JOURNAL OF PHARMACOLOGY 30,266 4.842 0.04828
702 Expert Opinion on Drug Delivery 3,846 4.84 0.00948
702 Nature Reviews Urology 1,405 4.84 0.00746
704 Biology of Sex Differences 321 4.837 0.00162
705 BRITISH JOURNAL OF CANCER 41,425 4.836 0.07554
706 FUNCTIONAL ECOLOGY 11,132 4.828 0.02254
707 HUMAN GENETICS 8,873 4.824 0.01801
708 Multiple Sclerosis Journal 7,810 4.822 0.02142
709 Journal of Hematology & Oncology 1,475 4.812 0.00553
710 MOLECULAR CARCINOGENESIS 4,318 4.808 0.00931
711 ENDOCRINE-RELATED CANCER 5,382 4.805 0.01265
712 JOURNAL OF APPLIED PSYCHOLOGY 25,194 4.799 0.02774
713 ARCHIVES OF DERMATOLOGY 11,680 4.789 0.01261
714 JOURNAL OF GENERAL PHYSIOLOGY 8,095 4.788 0.0116
715 Epigenetics 3,802 4.78 0.01748
716 MOLECULAR AND CELLULAR BIOLOGY 64,143 4.777 0.08356
717 ECOGRAPHY 7,852 4.774 0.01909
718 Journal of Physical Chemistry C 113,624 4.772 0.3078
719 CLINICAL AND EXPERIMENTAL ALLERGY 10,303 4.769 0.01769
720 INORGANIC CHEMISTRY 93,528 4.762 0.12161
721 Reviews in Mineralogy & Geochemistry 3,954 4.76 0.00553
722 Comprehensive Physiology 936 4.739 0.00555
723 ADDICTION 16,193 4.738 0.03284
723 ADDICTION 16,193 4.738 0.03284
725 EARTH AND PLANETARY SCIENCE LETTERS 48,487 4.734 0.10187
726 BIOESSAYS 9,096 4.73 0.01948
727 Journal of Materials Chemistry B 4,180 4.726 0.00976
728 MOLECULAR PLANT PATHOLOGY 3,631 4.724 0.00769
729 JOURNAL OF ORGANIC CHEMISTRY 101,519 4.721 0.10866
730 JOURNAL OF HYPERTENSION 15,386 4.72 0.02817
731 ARTHRITIS CARE & RESEARCH 11,337 4.713 0.03108
732 BRITISH JOURNAL OF HAEMATOLOGY 20,845 4.711 0.04123
733 Advances in Nutrition 1,390 4.709 0.00669
734 AMERICAN JOURNAL OF OBSTETRICS AND 33,839 4.704 0.04773
735 INTEGRATED COMPUTER-AIDED ENGINEERING 516 4.698 0.00124
736 Journal of Materials Chemistry C 5,889 4.696 0.01528
736 EXPERIMENTAL NEUROLOGY 18,541 4.696 0.03141
738 Current Topics in Developmental Biology 2,462 4.68 0.00887
738 Current Opinion in HIV and AIDS 1,668 4.68 0.00882
740 ANNALS OF EMERGENCY MEDICINE 9,881 4.676 0.01773
741 CLIMATE DYNAMICS 11,997 4.673 0.04573
742 Biology Direct 1,445 4.658 0.00669
743 ECOLOGY 54,009 4.656 0.05891
744 POLITICAL ANALYSIS 1,934 4.655 0.01005
744 JOURNAL OF MOLECULAR AND CELLULAR 12,475 4.655 0.0284
746 TRENDS IN FOOD SCIENCE & TECHNOLOGY 7,401 4.651 0.00792
747 Epigenomics 1,076 4.649 0.00511
748 PHYSICAL REVIEW D 143,353 4.643 0.26553
749 ACS Sustainable Chemistry & Engineering 1,314 4.642 0.00292
750 HORMONES AND BEHAVIOR 9,250 4.632 0.01939
751 Journal of Breath Research 1,154 4.631 0.00232
752 PLoS Computational Biology 16,444 4.62 0.08256
753 Pigment Cell & Melanoma Research 3,873 4.619 0.00892
754 Clinical Journal of the American Society of Nephrology 10,854 4.613 0.04195
755 EVOLUTION 32,858 4.612 0.05061
756 FARADAY DISCUSSIONS 6,924 4.606 0.01666
757 Forensic Science International-Genetics 2,388 4.604 0.00481
758 MOLECULAR NUTRITION & FOOD RESEARCH 7,387 4.603 0.01695
759 CHROMOSOMA 3,334 4.602 0.00627
759 BEST PRACTICE & RESEARCH CLINICAL ENDOCRINOLOGY & METABOLISM 2,984 4.602 0.00873
761 Circulation-Cardiovascular Genetics 2,153 4.6 0.01236
762 Brain Imaging and Behavior 806 4.598 0.0037
763 CURRENT OPINION IN PHARMACOLOGY 5,490 4.595 0.01446
764 NEUROPSYCHOLOGY REVIEW 2,028 4.592 0.00511
764 BIOFACTORS 2,788 4.592 0.00505
764 NEUROPSYCHOLOGY REVIEW 2,028 4.592 0.00511
767 SLEEP 16,335 4.591 0.02762
767 AMERICAN JOURNAL OF PATHOLOGY 39,901 4.591 0.06689
769 JOURNAL OF BIOGEOGRAPHY 12,352 4.59 0.02635
769 FERTILITY AND STERILITY 31,236 4.59 0.05759
771 Chemistry-An Asian Journal 9,401 4.587 0.02828
772 JOURNAL OF BIOLOGICAL CHEMISTRY 396,051 4.573 0.54282
772 Pediatric Obesity 628 4.573 0.00292
774 QUATERNARY SCIENCE REVIEWS 16,740 4.572 0.03906
774 JOURNAL OF THE AMERICAN GERIATRICS SOCIETY 24,352 4.572 0.03885
774 JOURNAL OF THE AMERICAN GERIATRICS SOCIETY 24,352 4.572 0.03885
777 EPILEPSIA 22,358 4.571 0.04223
777 Advances in Virus Research 1,698 4.571 0.00289
777 NUCLEAR DATA SHEETS 1,581 4.571 0.00379
780 HUMAN REPRODUCTION 28,113 4.569 0.04172
781 CELL CYCLE 16,961 4.565 0.05629
782 JOURNAL OF APPLIED ECOLOGY 13,831 4.564 0.02588
783 Clinical Research in Cardiology 2,206 4.56 0.00766
784 mAbs 1,689 4.558 0.0069
785 JOURNAL OF CARDIOVASCULAR MAGNETIC 2,663 4.556 0.01116
785 JAIDS-JOURNAL OF ACQUIRED IMMUNE DEFICIENCY SYNDROMES 14,351 4.556 0.03934
785 ChemCatChem 6,593 4.556 0.0239
788 JOURNAL OF PEASANT STUDIES 1,356 4.553 0.0061
789 AMERICAN JOURNAL OF PUBLIC HEALTH 29,771 4.552 0.05749
789 AMERICAN JOURNAL OF PUBLIC HEALTH 29,771 4.552 0.05749
791 Journal of Cheminformatics 852 4.547 0.00361
792 Clinical Epigenetics 431 4.543 0.0019
793 JOURNAL OF HAZARDOUS MATERIALS 61,547 4.529 0.12895
794 AMERICAN JOURNAL OF PREVENTIVE MEDICINE 15,857 4.527 0.04159
795 JOURNAL OF MAMMARY GLAND BIOLOGY AND NEOPLASIA 2,267 4.526 0.00433
795 International Review of Sport and Exercise Psychology 227 4.526 0.00078
797 JOURNAL OF INFORMATION TECHNOLOGY 1,386 4.525 0.00387
797 JOURNAL OF INFORMATION TECHNOLOGY 1,386 4.525 0.00387
799 JOURNAL OF GASTROENTEROLOGY 6,336 4.523 0.01328
800 ANALYTICA CHIMICA ACTA 42,070 4.513 0.05742
800 BIOCONJUGATE CHEMISTRY 14,391 4.513 0.02545
800 Circulation-Arrhythmia and Electrophysiology 3,666 4.513 0.02209
803 Molecular Therapy-Nucleic Acids 600 4.512 0.00247
804 International Journal of Biological Sciences 2,611 4.509 0.00936
805 MOLECULAR MEDICINE 4,481 4.508 0.01141
806 Cell Adhesion & Migration 1,391 4.505 0.00648
807 ELECTROCHIMICA ACTA 67,465 4.504 0.10421
807 JOURNAL OF ANIMAL ECOLOGY 13,619 4.504 0.02253
809 ENDOCRINOLOGY 45,093 4.503 0.0607
810 BIORESOURCE TECHNOLOGY 65,083 4.494 0.12661
810 Wiley Interdisciplinary Reviews-Nanomedicine and Nanobiotechnology 1,268 4.494 0.00475
812 THYROID 8,834 4.493 0.02014
812 PHYSICAL CHEMISTRY CHEMICAL PHYSICS 60,356 4.493 0.17972
814 PERSONNEL PSYCHOLOGY 5,432 4.49 0.00706
815 LITHOS 13,072 4.482 0.02922
816 ANTIMICROBIAL AGENTS AND CHEMOTHERAPY 50,371 4.476 0.0936
816 CRITICAL CARE 13,898 4.476 0.04503
816 CLINICAL NUTRITION 6,603 4.476 0.01299
819 RHEUMATOLOGY 15,066 4.475 0.03161
820 STATISTICAL METHODS IN MEDICAL RESEARCH 2,454 4.472 0.00702
821 JOURNAL OF UROLOGY 46,523 4.471 0.06601
822 MOLECULAR BIOLOGY OF THE CELL 31,240 4.466 0.06969
822 CURRENT OPINION IN ONCOLOGY 2,991 4.466 0.00816
824 ACTA MATERIALIA 44,197 4.465 0.09057
825 Topics in Current Chemistry 5,774 4.464 0.01233
825 INFLAMMATORY BOWEL DISEASES 11,218 4.464 0.02928
827 AMERICAN HEART JOURNAL 20,060 4.463 0.04559
827 Elements 1,866 4.463 0.00618
829 LANGMUIR 118,847 4.457 0.18487
830 INTERNATIONAL SECURITY 1,759 4.455 0.00485
831 JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY 20,034 4.449 0.02576
832 TISSUE ENGINEERING 19,620 4.448 0.04228
833 Journal of Biophotonics 1,702 4.447 0.00636
834 PLoS Neglected Tropical Diseases 11,704 4.446 0.04698
835 Cancer Prevention Research 4,154 4.444 0.01848
836 JOURNAL OF INFECTION 5,226 4.441 0.01301
837 JOURNAL OF VIROLOGY 95,267 4.439 0.15586
838 INVESTIGATIVE RADIOLOGY 5,463 4.437 0.01294
839 JOURNAL OF CLIMATE 35,968 4.435 0.08646
840 JOURNAL OF EXPERIMENTAL & CLINICAL CANCER RESEARCH 3,370 4.429 0.00817
841 JAMA Dermatology 701 4.426 0.00304
842 JOURNAL OF PETROLOGY 11,969 4.424 0.01474
843 CORROSION SCIENCE 24,492 4.422 0.03093
844 JOURNAL OF LIPID RESEARCH 21,622 4.421 0.04292
845 ENVIRONMENTAL MODELLING & SOFTWARE 7,249 4.42 0.01545
846 MOLECULAR MICROBIOLOGY 36,696 4.419 0.05936
847 PHARMACOLOGICAL RESEARCH 6,600 4.408 0.01237
848 DEPRESSION AND ANXIETY 6,059 4.407 0.01847
848 DEPRESSION AND ANXIETY 6,059 4.407 0.01847
850 MOLECULAR AND CELLULAR ENDOCRINOLOGY 12,922 4.405 0.03151
851 ARCHIVES OF OPHTHALMOLOGY 17,678 4.399 0.01847
851 Brain Stimulation 1,920 4.399 0.00683
853 BIOCHEMICAL JOURNAL 49,955 4.396 0.06139
854 AMERICAN SOCIOLOGICAL REVIEW 13,181 4.39 0.01671
855 MOLECULAR PHARMACEUTICS 9,898 4.384 0.02742
856 Annals of the New York Academy of Sciences 45,541 4.383 0.06678
856 International Journal of Nanomedicine 7,954 4.383 0.02003
858 Acta Physiologica 3,347 4.382 0.01019
859 BIOCHIMICA ET BIOPHYSICA ACTA-GENERAL 10,154 4.381 0.02223
860 MOLECULAR CANCER RESEARCH 6,733 4.38 0.0192
860 ENERGY CONVERSION AND MANAGEMENT 20,440 4.38 0.02459
862 ASTRONOMY & ASTROPHYSICS 101,265 4.378 0.28064
863 OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE 4,546 4.376 0.00792
863 OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE 4,546 4.376 0.00792
865 ENVIRONMENTAL RESEARCH 7,914 4.373 0.01403
865 NEUROENDOCRINOLOGY 4,204 4.373 0.00582
867 EUROPEAN NEUROPSYCHOPHARMACOLOGY 5,171 4.369 0.01261
868 RADIOTHERAPY AND ONCOLOGY 12,939 4.363 0.03171
869 AMERICAN JOURNAL OF SPORTS MEDICINE 20,779 4.362 0.03715
869 ACS Chemical Neuroscience 1,877 4.362 0.0084
871 Journal of Innate Immunity 1,360 4.352 0.00691
872 TRAFFIC 6,541 4.35 0.02007
873 EUROPEAN JOURNAL OF HUMAN GENETICS 8,090 4.349 0.02522
874 DRUGS 8,912 4.343 0.01425
875 JOURNAL OF MOLECULAR BIOLOGY 66,318 4.333 0.08483
876 GEOCHIMICA ET COSMOCHIMICA ACTA 52,474 4.331 0.06747
877 Autism Research 1,209 4.33 0.00555
877 Autism Research 1,209 4.33 0.00555
879 Experimental Diabetes Research 1,258 4.325 0.00465
880 ULTRASONICS SONOCHEMISTRY 7,550 4.321 0.0112
880 CHEMICAL ENGINEERING JOURNAL 34,076 4.321 0.07972
882 CELLULAR SIGNALLING 9,610 4.315 0.02537
883 Journal of the American Heart Association 1,707 4.306 0.00983
884 EXPERT OPINION ON THERAPEUTIC PATENTS 2,275 4.297 0.00709
885 INTERNATIONAL JOURNAL OF ANTIMICROBIAL 8,473 4.296 0.02046
886 Recent Patents on Anti-Cancer Drug Discovery 547 4.295 0.00142
887 IEEE Transactions on Neural Networks and Learning Systems 11,936 4.291 0.01966
888 CURRENT OPINION IN GASTROENTEROLOGY 2,313 4.289 0.0073
888 Biofabrication 839 4.289 0.00314
888 Frontiers in Cellular Neuroscience 1,941 4.289 0.00818
888 JOURNAL OF LEUKOCYTE BIOLOGY 16,298 4.289 0.02977
892 JOURNAL OF NEUROCHEMISTRY 36,434 4.281 0.0453
893 BRITISH JOURNAL OF DERMATOLOGY 20,484 4.275 0.03251
893 Future Microbiology 2,408 4.275 0.0106
895 APPLIED SPECTROSCOPY REVIEWS 1,131 4.271 0.00187
896 EXERCISE AND SPORT SCIENCES REVIEWS 2,532 4.259 0.00394
896 CRITICAL REVIEWS IN THERAPEUTIC DRUG CARRIER SYSTEMS 1,050 4.259 0.00071
898 INTERNATIONAL JOURNAL OF RADIATION ONCOLOGY BIOLOGY PHYSICS 39,876 4.258 0.07698
899 PLANT MOLECULAR BIOLOGY 14,156 4.257 0.01372
899 Molecular Cancer 6,350 4.257 0.01972
901 MAMMAL REVIEW 1,514 4.256 0.00196
902 NEOPLASIA 6,144 4.252 0.0149
902 IEEE Transactions on Smart Grid 3,560 4.252 0.0165
904 JOURNAL OF PROTEOME RESEARCH 19,362 4.245 0.05622
905 LIVER TRANSPLANTATION 9,357 4.241 0.01762
906 CANCER JOURNAL 2,444 4.237 0.00749
906 JOURNAL OF MEMORY AND LANGUAGE 7,285 4.237 0.00908
906 JOURNAL OF MEMORY AND LANGUAGE 7,285 4.237 0.00908
909 AMERICAN JOURNAL OF GERIATRIC PSYCHIATRY 5,503 4.235 0.01227
909 AMERICAN JOURNAL OF GERIATRIC PSYCHIATRY 5,503 4.235 0.01227
911 Genome Biology and Evolution 2,718 4.229 0.01675
911 PHARMACOGENOMICS JOURNAL 2,394 4.229 0.00576
913 Microbial Cell Factories 3,541 4.221 0.01066
914 Virulence 1,298 4.216 0.00594
915 Biofuels Bioproducts & Biorefining-Biofpr 1,916 4.214 0.0051
916 Expert Review of Vaccines 3,147 4.21 0.01065
917 DALTON TRANSACTIONS 51,579 4.197 0.10165
918 GEOPHYSICAL RESEARCH LETTERS 73,341 4.196 0.19235
919 Retrovirology 3,288 4.185 0.01292
920 WORLD JOURNAL OF BIOLOGICAL PSYCHIATRY 1,872 4.183 0.00616
921 COMPREHENSIVE REVIEWS IN FOOD SCIENCE AND FOOD SAFETY 1,651 4.182 0.00395
922 Journal of the National Comprehensive Cancer Network 2,805 4.178 0.01587
923 STRUCTURAL EQUATION MODELING-A MULTIDISCIPLINARY JOURNAL 8,987 4.176 0.00995
923 EXERCISE IMMUNOLOGY REVIEW 529 4.176 0.00105
923 STRUCTURAL EQUATION MODELING-A MULTIDISCIPLINARY JOURNAL 8,987 4.176 0.00995
926 INFECTION CONTROL AND HOSPITAL 10,112 4.175 0.02306
927 BIOELECTROCHEMISTRY 3,754 4.172 0.00527
928 JOURNAL OF CHROMATOGRAPHY A 63,850 4.169 0.07335
928 OSTEOPOROSIS INTERNATIONAL 13,679 4.169 0.02906
930 JOURNAL OF THORACIC AND CARDIOVASCULAR SURGERY 23,757 4.168 0.05431
931 RESUSCITATION 9,265 4.167 0.02155
932 American Journal of Cancer Research 738 4.165 0.00333
932 CONSERVATION BIOLOGY 17,614 4.165 0.02382
932 OSTEOARTHRITIS AND CARTILAGE 10,443 4.165 0.02222
935 HIPPOCAMPUS 8,156 4.162 0.01626
936 COLLOIDS AND SURFACES B-BIOINTERFACES 17,302 4.152 0.03446
937 JOURNAL OF ALZHEIMERS DISEASE 11,601 4.151 0.03649
938 ORGANIZATIONAL RESEARCH METHODS 3,130 4.148 0.00754
939 IMMUNOLOGY AND CELL BIOLOGY 3,818 4.147 0.01004
939 JOURNAL OF METAMORPHIC GEOLOGY 4,923 4.147 0.006
941 ANNALS OF BEHAVIORAL MEDICINE 4,886 4.144 0.01103
942 ENVIRONMENTAL POLLUTION 26,921 4.143 0.04408
943 DEVELOPMENTAL PSYCHOLOGY 17,295 4.141 0.02856
944 JOURNAL OF DENTAL RESEARCH 15,443 4.139 0.02137
945 MOLECULAR PHARMACOLOGY 20,210 4.128 0.02563
946 BIOTECHNOLOGY AND BIOENGINEERING 23,334 4.126 0.0311
946 ORGANOMETALLICS 42,594 4.126 0.06273
948 CANCER EPIDEMIOLOGY BIOMARKERS & 20,307 4.125 0.04453
949 Implementation Science 3,322 4.122 0.01321
949 Implementation Science 3,322 4.122 0.01321
951 JOURNAL OF NANOBIOTECHNOLOGY 1,405 4.115 0.00314
952 Cellular & Molecular Immunology 1,744 4.112 0.0052
953 Infectious Diseases of Poverty 206 4.111 0.00066
953
International Journal of Behavioral Nutrition and Physical
Activity
4,829 4.111 0.01675
955 Journal of Neuroimmune Pharmacology 1,761 4.11 0.0057
956 ANALYST 22,742 4.107 0.04732
957 HELICOBACTER 2,674 4.106 0.00419
958 European Heart Journal-Cardiovascular Imaging 1,211 4.105 0.00656
959 PRESLIA 1,001 4.104 0.00135
960 INTERNATIONAL REVIEWS OF IMMUNOLOGY 1,062 4.103 0.00299
961
PFLUGERS ARCHIV-EUROPEAN JOURNAL OF
PHYSIOLOGY
9,672 4.101 0.01583
962 SCIENCE OF THE TOTAL ENVIRONMENT 39,706 4.099 0.0702
963 Current Topics in Microbiology and Immunology 5,106 4.097 0.01331
963 SENSORS AND ACTUATORS B-CHEMICAL 41,690 4.097 0.05778
965 ACM TRANSACTIONS ON GRAPHICS 10,537 4.096 0.02905
966 ECOLOGICAL APPLICATIONS 18,027 4.093 0.03025
967 Oceanography and Marine Biology 2,205 4.091 0.00106
968 FOOD HYDROCOLLOIDS 10,107 4.09 0.0161
969 MEDICAL JOURNAL OF AUSTRALIA 10,268 4.089 0.01782
970 JOURNAL OF COGNITIVE NEUROSCIENCE 16,870 4.085 0.0342
970 JOURNAL OF COGNITIVE NEUROSCIENCE 16,870 4.085 0.0342
972 Frontiers in Molecular Neuroscience 1,206 4.084 0.006
973
AMERICAN JOURNAL OF PHYSIOLOGY-LUNG
CELLULAR AND MOLECULAR PHYSIOLOGY
13,006 4.08 0.02017
973 Annual Review of Sociology 6,582 4.08 0.01069
975 CARBOHYDRATE POLYMERS 30,889 4.074 0.05085
976 EUROPEAN JOURNAL OF ENDOCRINOLOGY 11,140 4.069 0.0237
977 Surgery for Obesity and Related Diseases 3,158 4.066 0.0094
978 Advanced Optical Materials 700 4.062 0.003
979 CHILD DEVELOPMENT 24,293 4.061 0.02895
980
JOURNAL OF THE AMERICAN SOCIETY OF
ECHOCARDIOGRAPHY
9,304 4.056 0.02286
981 EUROPEAN JOURNAL OF NEUROLOGY 7,843 4.055 0.02095
982 JOURNAL OF FINANCIAL ECONOMICS 17,271 4.047 0.0581
983
INTERNATIONAL JOURNAL OF BIOCHEMISTRY &
CELL BIOLOGY
14,177 4.046 0.02931
984 GENES CHROMOSOMES & CANCER 5,367 4.041 0.01137
985 Advances in Ecological Research 1,620 4.04 0.00172
986 SOLAR PHYSICS 10,016 4.039 0.02519
987 INFORMATION SCIENCES 15,616 4.038 0.02863
987 REVIEW OF ECONOMIC STUDIES 8,742 4.038 0.0366
989 INTERNATIONAL JOURNAL OF CARDIOLOGY 17,992 4.036 0.04898
990 CRYSTENGCOMM 22,861 4.034 0.05199
990 EUROPEAN JOURNAL OF IMMUNOLOGY 20,513 4.034 0.04372
992 YALE LAW JOURNAL 4,728 4.032 0.00592
993 IEEE Industrial Electronics Magazine 475 4.031 0.00235
994 SEMINARS IN RADIATION ONCOLOGY 1,924 4.029 0.00412
994 Soft Matter 27,131 4.029 0.10169
996 CRITICAL REVIEWS IN ONCOLOGY HEMATOLOGY 5,103 4.027 0.01045
997 ASTRONOMICAL JOURNAL 32,068 4.024 0.07448
998 MOLECULAR ENDOCRINOLOGY 13,685 4.022 0.02062
999 MICHIGAN LAW REVIEW 2,212 4.018 0.00363
1000 ASN Neuro 557 4.017 0.0029
1001 Cardiovascular Diabetology 2,813 4.015 0.00808
1002 EUROPEAN RADIOLOGY 13,516 4.014 0.03398
1002 JOURNAL OF CELLULAR AND MOLECULAR MEDICINE 8,194 4.014 0.0234
1004 COLUMBIA LAW REVIEW 3,567 4.012 0.00488
1005 JOURNAL OF CLINICAL PERIODONTOLOGY 10,735 4.01 0.01337
1005 JOURNAL OF PAIN 6,283 4.01 0.01901
1007
INTERNATIONAL JOURNAL OF
NEUROPSYCHOPHARMACOLOGY
4,959 4.009 0.01369
1008 JOURNAL OF IMMUNOTHERAPY 2,767 4.008 0.00631
1009 IEEE COMMUNICATIONS MAGAZINE 8,560 4.007 0.03842
1010 FEBS Journal 14,865 4.001 0.04833
1011 Frontiers in Aging Neuroscience 1,127 4 0.00446
1011 Targeted Oncology 562 4 0.00245
1011 DEVELOPMENTAL REVIEW 2,032 4 0.00299
1014 ATHEROSCLEROSIS 20,913 3.994 0.04696
1015 JOURNAL OF CLINICAL MICROBIOLOGY 54,211 3.993 0.07285
1016 Agronomy for Sustainable Development 1,605 3.992 0.00526
1017
CURRENT OPINION IN CLINICAL NUTRITION AND
METABOLIC CARE
3,923 3.989 0.00919
1017 Frontiers in Microbiology 4,870 3.989 0.02303
1019 BMJ Quality & Safety 1,740 3.988 0.00879
1019 HIV MEDICINE 2,498 3.988 0.00802
1019 INTERNATIONAL JOURNAL OF LIFE CYCLE 4,256 3.988
0.00849
1019 BMJ Quality & Safety 1,740 3.988 0.00879
1023 BMC GENOMICS 25,105 3.986 0.0866
1024
AMERICAN JOURNAL OF RESPIRATORY CELL AND
MOLECULAR BIOLOGY
11,279 3.985 0.0243
1025 Toxicology Research 248 3.983 0.00069
1025 MEDICINE AND SCIENCE IN SPORTS AND EXERCISE 28,651 3.983 0.03674
1027 Alzheimers Research & Therapy 676 3.979 0.0033
1028 Biogeosciences 9,204 3.978 0.04418
1029 NEUROREHABILITATION AND NEURAL REPAIR 3,533 3.976 0.01091
1030 BONE 18,954 3.973 0.03567
1031
JOURNAL OF PHARMACOLOGY AND EXPERIMENTAL
THERAPEUTICS
33,146 3.972 0.03434
1031 PARKINSONISM & RELATED DISORDERS 4,893 3.972 0.01494
1031 BIOPHYSICAL JOURNAL 53,673 3.972 0.08603
1034 CURRENT OPINION IN HEMATOLOGY 2,591 3.97 0.00801
1035 International Journal of Bio-Inspired Computation 467 3.969 0.00099
1036 DYES AND PIGMENTS 9,981 3.966 0.0128
1037 GLOBAL BIOGEOCHEMICAL CYCLES 11,447 3.965 0.01895
1038 LUNG CANCER 9,003 3.958 0.02152
1039 JOURNAL OF PSYCHIATRIC RESEARCH 11,803 3.957 0.02273
1039 JOURNAL OF PSYCHIATRIC RESEARCH 11,803 3.957 0.02273
1041 Oncogenesis 363 3.952 0.00183
1042 Frontiers in Plant Science 4,004 3.948 0.01631
1043 International Journal of Greenhouse Gas Control 5,416 3.946 0.01705
1044 MOLECULAR PLANT-MICROBE INTERACTIONS 9,794 3.944 0.01427
1045 ECOSYSTEMS 7,135 3.943 0.01321
1046 APPLIED CATALYSIS A-GENERAL 34,226 3.942 0.0382
1046 CURRENT OPINION IN PSYCHIATRY 2,774 3.942 0.0072
1046 CURRENT OPINION IN PSYCHIATRY 2,774 3.942 0.0072
1049 CANCER IMMUNOLOGY IMMUNOTHERAPY 5,954 3.941 0.015
1050 BREAST CANCER RESEARCH AND TREATMENT 16,714 3.94 0.05361
1050 CIRCULATION JOURNAL 8,235 3.94 0.02179
1052 JOURNAL OF MARKETING 14,741 3.938 0.01476
1052 ANTIVIRAL RESEARCH 6,290 3.938 0.0157
1054 JAMA Surgery 785 3.936 0.00371
1055 Plant Genome 578 3.933 0.00204
1056 SOIL BIOLOGY & BIOCHEMISTRY 26,276 3.932 0.03439
1057 CLINICAL GENETICS 5,909 3.931 0.01509
1057 CNS Neuroscience & Therapeutics 1,745 3.931 0.00628
1057 CLINICAL NUCLEAR MEDICINE 3,237 3.931 0.00618
1060 ANNALS OF SURGICAL ONCOLOGY 19,490 3.93 0.05779
1060 Journal of Translational Medicine 5,204 3.93 0.01828
1062 NUCLEAR PHYSICS B 36,965 3.929 0.03316
1063 NEUROPATHOLOGY AND APPLIED NEUROBIOLOGY 2,792 3.927 0.00521
1064 Therapeutic Advances in Gastroenterology 575 3.925 0.00224
1064 SEMINARS IN ARTHRITIS AND RHEUMATISM 3,817 3.925 0.00794
1066 SCHIZOPHRENIA RESEARCH 17,683 3.923 0.03329
1066 Reviews in Aquaculture 355 3.923 0.00171
1066 SCHIZOPHRENIA RESEARCH 17,683 3.923 0.03329
1069 Rice 485 3.919 0.00213
1070 Journal of the Royal Society Interface 7,717 3.917 0.0309
1071 MOLECULAR PHYLOGENETICS AND EVOLUTION 15,916 3.916 0.03404
1072 NUTRITION RESEARCH REVIEWS 1,433 3.912 0.00288
1073 JOURNAL OF VIRAL HEPATITIS 4,742 3.909 0.01276
1074 Epidemiology and Psychiatric Sciences 339 3.907 0.00132
1074 Epidemiology and Psychiatric Sciences 339 3.907 0.00132
1076
AMERICAN JOURNAL OF MEDICAL GENETICS PART
C-SEMINARS IN MEDICAL GENETICS
1,373 3.906 0.00409
1076 Environmental Research Letters 4,998 3.906 0.02683
1078 Journal of Clinical Lipidology 1,155 3.904 0.00434
1079 SEMINARS IN ONCOLOGY 4,967 3.898 0.00731
1080 REVIEW OF EDUCATIONAL RESEARCH 4,649 3.897 0.00654
1081 Evolutionary Applications 1,976 3.896 0.00903
1082 METABOLISM-CLINICAL AND EXPERIMENTAL 11,256 3.894 0.01542
1083 Advances in Agronomy 3,475 3.893 0.00438
1083 CATALYSIS TODAY 28,069 3.893 0.03734
1085 ECONOMETRICA 24,175 3.889 0.05494
1085 Current Alzheimer Research 2,813 3.889 0.00779
1085 ECONOMETRICA 24,175 3.889 0.05494
1085 CLINICAL ORAL IMPLANTS RESEARCH 11,275 3.889 0.01822
1089 Journal of Proteomics 6,376 3.888 0.0237
1090 Purinergic Signalling 1,276 3.886 0.00393
1090 EVOLUTIONARY ANTHROPOLOGY 1,513 3.886 0.00306
1090 ANNALS OF MEDICINE 3,881 3.886 0.00803
1093 BRITISH JOURNAL OF CLINICAL PHARMACOLOGY 10,571 3.878 0.01694
1093 ENDOCRINE 3,687 3.878 0.00766
1095 SEMINARS IN THROMBOSIS AND HEMOSTASIS 3,607 3.876 0.00716
1096 PSYCHOPHARMACOLOGY 24,703 3.875 0.03265
1096 JOURNAL OF NUTRITION 34,037 3.875 0.03483
1098 HARMFUL ALGAE 3,439 3.874 0.00667
1099 INTERNATIONAL JOURNAL FOR PARASITOLOGY 9,454 3.872 0.01327
1100 AMERICAN JOURNAL OF OPHTHALMOLOGY 20,393 3.871 0.02772
1101 GEOLOGICAL SOCIETY OF AMERICA BULLETIN 15,227 3.87 0.01677
1102
CURRENT OPINION IN NEPHROLOGY AND
HYPERTENSION
2,971 3.862 0.00784
1103 Annual Review of Animal Biosciences 114 3.857 0.00034
1103 Cancer Immunology Research 361 3.857 0.00115
1103 Journal of Supply Chain Management 1,324 3.857 0.00321
1103 INTERNATIONAL JOURNAL OF MANAGEMENT 1,433 3.857
0.00363
1107 Metabolomics 2,217 3.855 0.00663
1108 TOXICOLOGICAL SCIENCES 15,401 3.854 0.0268
1109 ULTRASOUND IN OBSTETRICS & GYNECOLOGY 9,248 3.853 0.01839
1109 CURRENT MEDICINAL CHEMISTRY 14,629 3.853 0.02856
1111 MACROMOLECULAR BIOSCIENCE 5,749 3.851 0.01149
1112 ANNALS OF THORACIC SURGERY 32,052 3.849 0.06305
1112 SURVEY OF OPHTHALMOLOGY 4,277 3.849 0.00412
1114 JOURNAL OF CLEANER PRODUCTION 11,854 3.844 0.02003
1115 MOLECULAR AND CELLULAR NEUROSCIENCE 6,956 3.84 0.01239
1115 RSC Advances 25,597 3.84 0.06242
1115 BRAIN PATHOLOGY 3,976 3.84 0.00814
1118 JOURNAL OF CELLULAR PHYSIOLOGY 17,272 3.839 0.03075
1119
AMERICAN JOURNAL OF PHYSIOLOGY-HEART AND
CIRCULATORY PHYSIOLOGY
31,933 3.838 0.04205
1120 BIOCHIMICA ET BIOPHYSICA ACTA-BIOMEMBRANES 14,340 3.836 0.02995
1121 Alternative Medicine Review 1,457 3.833 0.00144
1121 International Journal of Stroke 1,875 3.833 0.00901
1121 Developmental Cognitive Neuroscience 759 3.833 0.00421
1124 AMERICAN NATURALIST 27,149 3.832 0.03138
1125 Biomaterials Science 593 3.831 0.00153
1126
JOURNAL OF POLYMER SCIENCE PART B-POLYMER
PHYSICS
13,161 3.83 0.01335
1127
INTERNATIONAL JOURNAL OF HYGIENE AND
ENVIRONMENTAL HEALTH
2,895 3.829 0.0064
1128 TRANSPLANTATION 24,021 3.828 0.03823
1129 ORGANIC ELECTRONICS 9,341 3.827 0.02666
1130 EUROPEAN JOURNAL OF CELL BIOLOGY 4,241 3.825 0.00851
1130 Geobiology 1,596 3.825 0.00571
1132 NANOTECHNOLOGY 39,246 3.821 0.09126
1132 GENETICS SELECTION EVOLUTION 1,928 3.821 0.00412
1134 JOURNAL OF THE ACADEMY OF MARKETING 5,389 3.818
0.00564
1134 JOURNAL OF OPERATIONS MANAGEMENT 5,943 3.818 0.00735
1134 JOURNAL OF OPERATIONS MANAGEMENT 5,943 3.818 0.00735
1137 Transplantation Reviews 522 3.816 0.00191
1138 BMC PLANT BIOLOGY 6,963 3.813 0.02113
1139 INTERNATIONAL JOURNAL OF COMPUTER VISION 10,650 3.81 0.019
1140 DEVELOPMENTAL SCIENCE 5,700 3.808 0.01906
1141 PROTEOMICS 15,886 3.807 0.03329
1142 HEREDITY 9,440 3.805 0.01508
1143 Frontiers in Pharmacology 1,946 3.802 0.00769
1144 Journal of Statistical Software 5,407 3.801 0.02565
1145 AAPS Journal 3,608 3.799 0.00797
1146 AMERICAN JOURNAL OF HEMATOLOGY 6,807 3.798 0.01937
1146
AMERICAN JOURNAL OF PHYSIOLOGY-
GASTROINTESTINAL AND LIVER PHYSIOLOGY
14,354 3.798 0.02471
1146 JOURNAL OF NATURAL PRODUCTS 21,104 3.798 0.02351
1149
JOURNAL OF NEUROPATHOLOGY AND
EXPERIMENTAL NEUROLOGY
7,949 3.797 0.01091
1150 Current HIV/AIDS Reports 996 3.795 0.00415
1150 IMMUNOLOGY 9,019 3.795 0.01497
1152 JOURNAL OF NUTRITIONAL BIOCHEMISTRY 6,900 3.794 0.01339
1152 LIMNOLOGY AND OCEANOGRAPHY 25,599 3.794 0.02476
1154 REVISTA ESPANOLA DE CARDIOLOGIA 2,376 3.792 0.00497
1155 THEORETICAL AND APPLIED GENETICS 20,524 3.79 0.01886
1155 JOURNAL OF PEDIATRICS 25,181 3.79 0.0438
1157 HEART FAILURE REVIEWS 1,712 3.787 0.00493
1157 AIDS REVIEWS 731 3.787 0.00195
1159
AMERICAN JOURNAL OF PHYSIOLOGY-
ENDOCRINOLOGY AND METABOLISM
19,402 3.785 0.03427
1160 STANFORD LAW REVIEW 2,846 3.782 0.00395
1161 American Economic Journal-Macroeconomics 805 3.78 0.01815
1161
AMERICAN JOURNAL OF PHYSIOLOGY-CELL
PHYSIOLOGY
17,651 3.78 0.02776
1163 Journal of Attention Disorders 1,883 3.779 0.00533
1163 Journal of Attention Disorders 1,883 3.779 0.00533
1165 PROGRESS IN QUANTUM ELECTRONICS 912 3.778 0.00159
1166 ORGANIZATION SCIENCE 12,120 3.775 0.02529
1167 GYNECOLOGIC ONCOLOGY 19,159 3.774 0.03311
1168 Transportmetrica 328 3.773 0.00093
1168 Transportmetrica 328 3.773 0.00093
1170 EuroIntervention 3,322 3.769 0.01601
1170 DENTAL MATERIALS 9,743 3.769 0.01336
1172 JOURNAL OF MANAGEMENT STUDIES 6,332 3.763 0.0122
1173 EXPERIMENTAL DERMATOLOGY 4,919 3.762 0.01157
1173 BIOLOGICAL CONSERVATION 21,429 3.762 0.04415
1173 AGRICULTURAL AND FOREST METEOROLOGY 12,491 3.762 0.02032
1176 RHINOLOGY 1,975 3.761 0.00353
1177
INTERNATIONAL JOURNAL OF METHODS IN
PSYCHIATRIC RESEARCH
2,122 3.759 0.00329
1177
INTERNATIONAL JOURNAL OF METHODS IN
PSYCHIATRIC RESEARCH
2,122 3.759 0.00329
1179 Integrative Biology 2,177 3.756 0.01166
1179 DESALINATION 24,618 3.756 0.0415
1181 HUMAN GENE THERAPY 5,460 3.755 0.00991
1182 CEREBROVASCULAR DISEASES 5,770 3.754 0.01489
1183 ARTHRITIS RESEARCH & THERAPY 10,907 3.753 0.02935
1184 DISEASES OF THE COLON & RECTUM 13,256 3.749 0.01911
1185 MOLECULAR HUMAN REPRODUCTION 5,078 3.747 0.00804
1185 OBESITY SURGERY 9,098 3.747 0.01661
1185 CONTACT DERMATITIS 5,249 3.747 0.00431
1188 Reviews of Environmental Contamination and Toxicology 1,465 3.744 0.00197
1188 Future Medicinal Chemistry 2,097 3.744 0.009
1190 EXPERT OPINION ON BIOLOGICAL THERAPY 3,736 3.743 0.01038
1191 MICROCHIMICA ACTA 5,538 3.741 0.0087
1192 Journal of Chemical Information and Modeling 11,653 3.738 0.01958
1192 PALEOCEANOGRAPHY 6,835 3.738 0.01243
1194 JOURNAL OF NEUROSURGERY 29,516 3.737 0.0331
1195 PHYSICAL REVIEW B 321,692 3.736 0.59893
1196 Obesity 13,746 3.734 0.04254
1197 JOURNAL OF HUMAN EVOLUTION 6,663 3.733 0.01141
1197 JOURNAL OF HUMAN EVOLUTION 6,663 3.733 0.01141
1197 PHYSICAL REVIEW C 43,656 3.733 0.07185
1200 INFECTION AND IMMUNITY 48,987 3.731 0.05041
1201 AIDS AND BEHAVIOR 6,376 3.728 0.02223
1202 STEM CELLS AND DEVELOPMENT 6,061 3.727 0.01909
1202 JOURNAL OF SYSTEMATIC PALAEONTOLOGY 760 3.727 0.00265
1204 Arabian Journal of Chemistry 945 3.725 0.00233
1205 JOURNAL OF APPLIED CRYSTALLOGRAPHY 21,349 3.72 0.02428
1206 Frontiers in Cellular and Infection Microbiology 1,122 3.719 0.00505
1206 Gastric Cancer 2,566 3.719 0.00507
1208 JOURNAL OF ENDOCRINOLOGY 10,380 3.718 0.01268
1209 JOURNAL OF NEUROTRAUMA 10,198 3.714 0.02055
1210 Molecular Ecology Resources 6,378 3.712 0.02563
1211 CANADIAN JOURNAL OF CARDIOLOGY 3,816 3.711 0.01255
1212 JOURNAL OF VEGETATION SCIENCE 6,898 3.709 0.00997
1213 Journal of Physiotherapy 326 3.708 0.00174
1214 TOXICOLOGY AND APPLIED PHARMACOLOGY 17,261 3.705 0.02528
1215 CATALYSIS COMMUNICATIONS 12,126 3.699 0.01998
1216 CRITICAL REVIEWS IN IMMUNOLOGY 1,131 3.698 0.00252
1217 Biomedical Materials 2,118 3.697 0.00496
1218 INTERNATIONAL JOURNAL OF ANDROLOGY 3,118 3.695 0.00592
1219 BEHAVIOR THERAPY 3,825 3.694 0.00675
1219 Global Strategy Journal 235 3.694 0.00139
1221 Stem Cell Research 1,471 3.693 0.00625
1222 CRITICAL REVIEWS IN CLINICAL LABORATORY 1,239 3.692
0.00169
1222 Mindfulness 535 3.692 0.00199
1224
PROGRESS IN NEURO-PSYCHOPHARMACOLOGY &
BIOLOGICAL PSYCHIATRY
8,909 3.689 0.01805
1224 Wiley Interdisciplinary Reviews-Developmental Biology 408 3.689 0.002
1226 AMERICAN POLITICAL SCIENCE REVIEW 9,680 3.688 0.02313
1227 APOPTOSIS 5,386 3.685 0.00997
1228 Information Fusion 1,402 3.681 0.00191
1228 Polymers 1,242 3.681 0.00441
1230
ARCHIVES OF COMPUTATIONAL METHODS IN
ENGINEERING
798 3.68 0.00306
1230
MUTATION RESEARCH-FUNDAMENTAL AND
MOLECULAR MECHANISMS OF MUTAGENESIS
8,024 3.68 0.01055
1232 NEUROMOLECULAR MEDICINE 1,519 3.678 0.00385
1232 JOURNAL OF BUSINESS VENTURING 4,588 3.678 0.00718
1234 LABORATORY INVESTIGATION 10,077 3.676 0.01352
1235 AMERICAN ECONOMIC REVIEW 33,621 3.673 0.12092
1235 CLINICAL TOXICOLOGY 2,511 3.673 0.00805
1237 CLINICAL IMMUNOLOGY 6,929 3.672 0.01423
1238 Briefings in Functional Genomics 1,241 3.67 0.00426
1238 EUROPACE 5,716 3.67 0.02247
1240 APPLIED AND ENVIRONMENTAL MICROBIOLOGY 91,772 3.668 0.10906
1241 DIVERSITY AND DISTRIBUTIONS 5,279 3.667 0.01635
1242 JOURNAL OF AUTISM AND DEVELOPMENTAL 13,360 3.665 0.02053
1243 PROGRESS IN PARTICLE AND NUCLEAR PHYSICS 2,650 3.662 0.00762
1244 GENES BRAIN AND BEHAVIOR 3,417 3.661 0.00875
1245 Clinics in Liver Disease 1,764 3.66 0.00341
1246 BRITISH MEDICAL BULLETIN 3,502 3.658 0.00494
1247 LEARNING & MEMORY 6,020 3.657 0.01122
1248 Frontiers in Neuroscience 3,010 3.656 0.01478
1248 IEEE Transactions on Sustainable Energy 1,329 3.656 0.00667
1250 TREE PHYSIOLOGY 8,740 3.655 0.01099
1251 Geoscientific Model Development 1,805 3.654 0.01241
1251 Molecular Pain 2,709 3.654 0.01033
1251 MEDICAL IMAGE ANALYSIS 4,058 3.654 0.00848
1251 ANNALS OF BOTANY 17,224 3.654 0.02603
1251 IEEE TRANSACTIONS ON EVOLUTIONARY 6,769 3.654
0.00831
1256 NEUROBIOLOGY OF LEARNING AND MEMORY 5,453 3.652 0.01217
1256 NEUROBIOLOGY OF LEARNING AND MEMORY 5,453 3.652 0.01217
1258 INTERNATIONAL JOURNAL OF PHARMACEUTICS 34,485 3.65 0.04123
1259 Biomedical Optics Express 3,804 3.648 0.01636
1260 METHODS 14,080 3.645 0.01949
1260 JOURNAL OF HYDROMETEOROLOGY 6,182 3.645 0.0146
1262 AGE AND AGEING 7,912 3.642 0.0142
1263 AUTISM 2,159 3.639 0.00384
1264 PROGRESS IN HISTOCHEMISTRY AND 372
3.636 0.00059
1264
TRANSACTIONS OF THE INSTITUTE OF BRITISH
GEOGRAPHERS
2,552 3.636 0.00607
1266 VASCULAR PHARMACOLOGY 1,921 3.635 0.00405
1267 PERIODONTOLOGY 2000 3,004 3.632 0.00384
1268 Cell and Bioscience 458 3.63 0.00204
1269
JOURNAL OF STEROID BIOCHEMISTRY AND
MOLECULAR BIOLOGY
8,602 3.628 0.01269
1270 Discovery Medicine 1,459 3.626 0.00685
1271 IEEE TRANSACTIONS ON IMAGE PROCESSING 18,836 3.625 0.04042
1272 VACCINE 35,325 3.624 0.08334
1273 TOXICOLOGY 12,583 3.621 0.01547
1273 COMMUNICATIONS OF THE ACM 11,320 3.621 0.02026
1273 CURRENT MOLECULAR MEDICINE 3,303 3.621 0.00825
1276 NEUROSURGERY 28,693 3.62 0.03957
1277 JOURNAL OF MOLECULAR CATALYSIS A-CHEMICAL 19,981 3.615 0.01818
1278 INTERNATIONAL JOURNAL OF MEDICAL 3,127 3.614
0.00652
1279 JOURNAL OF ADOLESCENT HEALTH 10,691 3.612 0.02377
1279 JOURNAL OF ADOLESCENT HEALTH 10,691 3.612 0.02377
1281 EDUCATIONAL PSYCHOLOGIST 2,851 3.611 0.00371
1281 TUMOR BIOLOGY 4,979 3.611 0.01005
1283 PLANT SCIENCE 11,274 3.607 0.01464
1283 ORAL ONCOLOGY 6,441 3.607 0.01437
1285
PERSPECTIVES IN PLANT ECOLOGY EVOLUTION AND
SYSTEMATICS
1,564 3.606 0.00411
1286 Economic Systems Research 809 3.605 0.00192
1287 JOURNAL OF THE MECHANICS AND PHYSICS OF 13,081 3.598 0.0182
1288 JOURNAL OF POLITICAL ECONOMY 17,262 3.593 0.02555
1288 JOURNAL OF PSYCHOPHARMACOLOGY 4,902 3.593 0.01199
1290 PLASMA SOURCES SCIENCE & TECHNOLOGY 4,902 3.591 0.01011
1291 HEALTH PSYCHOLOGY 9,083 3.59 0.0142
1291 HEALTH PSYCHOLOGY 9,083 3.59 0.0142
1293 AMERICAN JOURNAL OF NEURORADIOLOGY 19,657 3.589 0.03609
1293 Clinical Implant Dentistry and Related Research 2,600 3.589 0.00675
1293 JOURNAL OF COMPUTATIONAL CHEMISTRY 28,695 3.589 0.03368
1296 NEUROGASTROENTEROLOGY AND MOTILITY 5,356 3.587 0.01452
1297 Journal of Genetics and Genomics 1,324 3.585 0.00468
1297 LEARNING AND INSTRUCTION 2,776 3.585 0.00647
1297 Metallomics 2,373 3.585 0.00879
1300 ASTROPARTICLE PHYSICS 3,202 3.584 0.0103
1301 NEURAL PLASTICITY 1,256 3.582 0.00425
1302
PROGRESS IN CRYSTAL GROWTH AND
CHARACTERIZATION OF MATERIALS
805 3.579 0.00064
1303 NEPHROLOGY DIALYSIS TRANSPLANTATION 22,479 3.577 0.04807
1304 Current Opinion in Allergy and Clinical Immunology 2,667 3.574 0.00737
1304 Journal of Functional Foods 1,989 3.574 0.00425
1306 CELLULOSE 5,929 3.573 0.00996
1307 MAGNETIC RESONANCE IN MEDICINE 26,697 3.571 0.03841
1308 BONE MARROW TRANSPLANTATION 10,530 3.57 0.01725
1309 COMPOSITES SCIENCE AND TECHNOLOGY 20,504 3.569 0.02671
1310
International Journal of Polymeric Materials and Polymeric
Biomaterials
1,465 3.568 0.00119
1310 Frontiers in Neural Circuits 1,492 3.568 0.0092
1310 FEMS MICROBIOLOGY ECOLOGY 11,345 3.568 0.01952
1313 PROSTATE 7,447 3.565 0.0137
1313 CELL AND TISSUE RESEARCH 10,580 3.565 0.01562
1315 JOURNAL OF ANALYTICAL AND APPLIED PYROLYSIS 7,348 3.564 0.01119
1316 JOURNAL OF INTERNATIONAL BUSINESS STUDIES 8,440 3.563 0.01096
1317 ORGANIC & BIOMOLECULAR CHEMISTRY 23,798 3.562 0.05848
1317 POLYMER 54,164 3.562 0.05026
1319
JOURNAL OF ENVIRONMENTAL SCIENCE AND
HEALTH PART C-ENVIRONMENTAL
CARCINOGENESIS & ECOTOXICOLOGY REVIEWS
564 3.56 0.00106
1320 ORE GEOLOGY REVIEWS 2,872 3.558 0.00532
1320 NEW JOURNAL OF PHYSICS 21,561 3.558 0.13009
1322 DIABETES-METABOLISM RESEARCH AND REVIEWS 3,838 3.553 0.00835
1323 WATER RESOURCES RESEARCH 38,033 3.549 0.05363
1324 DEMENTIA AND GERIATRIC COGNITIVE DISORDERS 4,315 3.547 0.00818
1324 DEVELOPMENTAL BIOLOGY 31,099 3.547 0.05018
1326 AMERICAN JOURNAL OF SOCIOLOGY 12,416 3.545 0.01169
1326 TALANTA 30,707 3.545 0.05035
1328 Frontiers in Neuroanatomy 1,100 3.544 0.00524
1329 Pain Physician 2,590 3.542 0.0069
1330 BioEnergy Research 1,577 3.541 0.00527
1331 Expert Opinion on Drug Discovery 1,590 3.539 0.00534
1332 Immunity & Ageing 538 3.538 0.00136
1332 NEUROTOXICITY RESEARCH 2,181 3.538 0.00519
1334 HYDROLOGY AND EARTH SYSTEM SCIENCES 8,855 3.535 0.0285
1335 Frontiers in Physiology 3,574 3.534 0.01532
1335 EXPERT OPINION ON PHARMACOTHERAPY 4,177 3.534 0.01042
1337 BJU INTERNATIONAL 18,393 3.533 0.04202
1338 CHEMICAL RESEARCH IN TOXICOLOGY 10,791 3.529 0.01689
1339 Cell Division 543 3.526 0.00185
1340
EUROPEAN ARCHIVES OF PSYCHIATRY AND
CLINICAL NEUROSCIENCE
3,504 3.525 0.00549
1341 CHEMICAL GEOLOGY 24,929 3.524 0.03662
1342 CANCER SCIENCE 10,217 3.523 0.02555
1342 Frontiers in Bioscience-Landmark 9,124 3.523 0.01489
1344 CURRENT CANCER DRUG TARGETS 2,629 3.522 0.00601
1345 NITRIC OXIDE-BIOLOGY AND CHEMISTRY 2,794 3.521 0.00509
1346 FUEL 28,939 3.52 0.04506
1347 Deutsches Arzteblatt International 2,016 3.518 0.00642
1347 JOURNAL OF EDUCATIONAL PSYCHOLOGY 11,078 3.518 0.01405
1349 Oxidative Medicine and Cellular Longevity 2,117 3.516 0.00717
1349 EXPERT REVIEW OF MOLECULAR DIAGNOSTICS 1,797 3.516 0.00493
1351
JOURNAL OF THE ROYAL STATISTICAL SOCIETY
SERIES B-STATISTICAL METHODOLOGY
16,714 3.515 0.01841
1352
IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE
SENSING
25,780 3.514 0.03518
1353 CELL CALCIUM 4,943 3.513 0.00982
1353 SCIENCE AND TECHNOLOGY OF ADVANCED 3,137 3.513
0.00699
1355
JOURNAL OF INDUSTRIAL AND ENGINEERING
CHEMISTRY
4,917 3.512 0.00894
1356 Neurodegenerative Diseases 1,408 3.511 0.00412
1357 DEVELOPMENTAL MEDICINE AND CHILD 9,494 3.51 0.01597
1358 BIOLOGY OF THE CELL 2,778 3.506 0.00472
1359
JOURNAL OF THE AMERICAN MEDICAL
INFORMATICS ASSOCIATION
5,832 3.504 0.01496
1359
JOURNAL OF THE AMERICAN MEDICAL
INFORMATICS ASSOCIATION
5,832 3.504 0.01496
1359 JOURNAL OF GASTROENTEROLOGY AND 10,763 3.504 0.02143
1362 PHOTOSYNTHESIS RESEARCH 6,021 3.502 0.00809
1363 JOURNAL OF EPIDEMIOLOGY AND COMMUNITY 11,539 3.501 0.01885
1363 MATERIALS & DESIGN 18,337 3.501 0.04905
1363 JOURNAL OF EPIDEMIOLOGY AND COMMUNITY 11,539 3.501
0.01885
1366
SUPPLY CHAIN MANAGEMENT-AN INTERNATIONAL
JOURNAL
2,311 3.5 0.00302
1366 LANDSCAPE ECOLOGY 6,054 3.5 0.01081
1366 Cancer Control 1,228 3.5 0.0025
1369 JOURNAL OF CLINICAL GASTROENTEROLOGY 6,993 3.498 0.01301
1370 AIDS PATIENT CARE AND STDS 2,856 3.497 0.00742
1370 AIDS PATIENT CARE AND STDS 2,856 3.497 0.00742
1372
PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF
THE PACIFIC
8,796 3.496 0.02321
1373 Current Opinion in Environmental Sustainability 1,517 3.491 0.00695
1373 CLINICAL & EXPERIMENTAL METASTASIS 3,632 3.491 0.0071
1375 Biotechnology Journal 3,137 3.49 0.00905
1376 BIOGEOCHEMISTRY 8,575 3.488 0.01281
1376 Progress in Molecular Biology and Translational Science 1,373 3.488 0.00815
1376 OPTICS EXPRESS 81,379 3.488 0.2499
1379 EXPERIMENTAL GERONTOLOGY 7,283 3.485 0.0116
1380 CONTRIBUTIONS TO MINERALOGY AND PETROLOGY 14,415 3.484 0.01469
1381 SEMINARS IN NEPHROLOGY 2,190 3.483 0.00519
1381 Advances in Marine Biology 1,350 3.483 0.00128
1383 UNIVERSITY OF PENNSYLVANIA LAW REVIEW 2,431 3.481 0.00458
1383 Pharmacogenetics and Genomics 3,206 3.481 0.00773
1383 JOURNAL OF ABNORMAL CHILD PSYCHOLOGY 6,681 3.481 0.0124
1386 COGNITION 13,506 3.479 0.02471
1387
BEST PRACTICE & RESEARCH IN CLINICAL
GASTROENTEROLOGY
2,540 3.478 0.00521
1388 RENEWABLE ENERGY 16,421 3.476 0.0329
1389 Journal of Cystic Fibrosis 2,438 3.475 0.00756
1390 PSYCHOSOMATIC MEDICINE 11,333 3.473 0.01567
1390 PSYCHOSOMATIC MEDICINE 11,333 3.473 0.01567
1392 ANESTHESIA AND ANALGESIA 21,632 3.472 0.03087
1393
International Journal of Applied Earth Observation and
Geoinformation
2,600 3.47 0.00657
1393 HEALTH POLICY AND PLANNING 2,997 3.47 0.00719
1393 HEALTH POLICY AND PLANNING 2,997 3.47 0.00719
1396 IEEE Transactions on Cybernetics 723 3.469 0.00282
1396 SOLAR ENERGY 16,656 3.469 0.02043
1398 BRAIN TOPOGRAPHY 1,776 3.468 0.00385
1398
CRITICAL REVIEWS IN ENVIRONMENTAL SCIENCE
AND TECHNOLOGY
2,721 3.468 0.0047
1398 JOURNAL OF REFRACTIVE SURGERY 3,710 3.468 0.00906
1401 Blood Cancer Journal 458 3.467 0.00211
1401 EUROPEAN JOURNAL OF NUTRITION 3,076 3.467 0.00669
1401 Journal of the Academy of Nutrition and Dietetics 1,283 3.467 0.00555
1404 JOURNAL OF ANALYTICAL ATOMIC SPECTROMETRY 7,797 3.466 0.01239
1405 Expert Review of Anti-Infective Therapy 2,388 3.461 0.00934
1406 MYCORRHIZA 2,776 3.459 0.00389
1407 BROOKINGS PAPERS ON ECONOMIC ACTIVITY 1,793 3.458 0.00791
1408 CLINICAL ENDOCRINOLOGY 11,859 3.457 0.02122
1409
SCANDINAVIAN JOURNAL OF WORK ENVIRONMENT
& HEALTH
4,338 3.454 0.00589
1409
SCANDINAVIAN JOURNAL OF WORK ENVIRONMENT
& HEALTH
4,338 3.454 0.00589
1411
IEEE JOURNAL ON SELECTED AREAS IN
COMMUNICATIONS
10,120 3.453 0.03254
1411 BRITISH JOURNAL OF NUTRITION 20,189 3.453 0.03952
1411 HISTOPATHOLOGY 8,926 3.453 0.01599
1411 Neural Development 957 3.453 0.0041
1411 MICROPOROUS AND MESOPOROUS MATERIALS 18,529 3.453 0.02859
1416 CURRENT PHARMACEUTICAL DESIGN 14,176 3.452 0.03163
1417 AQUATIC TOXICOLOGY 11,548 3.451 0.01718
1418 INSECT BIOCHEMISTRY AND MOLECULAR BIOLOGY 6,647 3.45 0.00783
1419 JOURNAL OF GENERAL INTERNAL MEDICINE 13,886 3.449 0.03054
1420
BJOG-AN INTERNATIONAL JOURNAL OF OBSTETRICS
AND GYNAECOLOGY
13,139 3.448 0.02324
1421 EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY 20,438 3.447 0.03873
1421 SURVEYS IN GEOPHYSICS 1,560 3.447 0.00569
1423 EXPERIMENTAL AND MOLECULAR MEDICINE 2,212 3.446 0.00532
1424 JOURNAL OF INORGANIC BIOCHEMISTRY 10,837 3.444 0.01222
1424 ECOLOGICAL INDICATORS 5,651 3.444 0.01686
1424 OIKOS 19,629 3.444 0.02521
1427 EUROPEAN PSYCHIATRY 3,719 3.439 0.00725
1427 EUROPEAN PSYCHIATRY 3,719 3.439 0.00725
1429 DIFFERENTIATION 3,109 3.437 0.00533
1430 ANALYTICAL AND BIOANALYTICAL CHEMISTRY 25,559 3.436 0.06269
1431 CURRENT HYPERTENSION REPORTS 1,759 3.435 0.0051
1432 CLIMATIC CHANGE 13,208 3.43 0.03837
1432 Parasites & Vectors 4,150 3.43 0.01322
1434 Solid State Physics 1,991 3.429 0.0006
1435 JOURNAL OF MEDICAL INTERNET RESEARCH 4,643 3.428 0.01361
1436 IEEE-ASME TRANSACTIONS ON MECHATRONICS 4,067 3.427 0.0111
1437 JOURNAL OF GEOPHYSICAL RESEARCH 187,781 3.426 0.31525
1438 PROSTATE CANCER AND PROSTATIC DISEASES 1,510 3.425 0.00456
1439 DRUG AND ALCOHOL DEPENDENCE 13,688 3.423 0.03009
1439 DRUG AND ALCOHOL DEPENDENCE 13,688 3.423 0.03009
1441 PHARMACEUTICAL RESEARCH 19,453 3.42 0.02112
1442 JOURNAL OF DERMATOLOGICAL SCIENCE 3,655 3.419 0.00798
1442 International Review of Cell and Molecular Biology 1,204 3.419 0.00519
1442 CHEMPHYSCHEM 13,390 3.419 0.03738
1445 ADVANCES IN WATER RESOURCES 6,998 3.417 0.01672
1445 JOURNAL OF CLINICAL EPIDEMIOLOGY 18,983 3.417 0.03321
1445 Journal of the Mechanical Behavior of Biomedical Materials 3,426 3.417 0.01251
1445 Current Atherosclerosis Reports 1,642 3.417 0.00497
1449
AMERICAN JOURNAL OF MEDICAL GENETICS PART
B-NEUROPSYCHIATRIC GENETICS
4,397 3.416 0.01083
1450 Wiley Interdisciplinary Reviews-Climate Change 1,167 3.415 0.00684
1450 Wiley Interdisciplinary Reviews-Climate Change 1,167 3.415 0.00684
1450 BIOFOULING 3,211 3.415 0.0061
1453 HEALTH EXPECTATIONS 1,471 3.41 0.00368
1453 HEALTH EXPECTATIONS 1,471 3.41 0.00368
1455
AUSTRALIAN AND NEW ZEALAND JOURNAL OF
PSYCHIATRY
5,370 3.407 0.00919
1455
AUSTRALIAN AND NEW ZEALAND JOURNAL OF
PSYCHIATRY
5,370 3.407 0.00919
1457 BIOLOGY OF BLOOD AND MARROW 7,164
3.404 0.02229
1457
ENDOCRINOLOGY AND METABOLISM CLINICS OF
NORTH AMERICA
2,355 3.404 0.00416
1457 INVESTIGATIVE OPHTHALMOLOGY & VISUAL 44,803 3.404
0.07634
1460 BIOLOGICAL PSYCHOLOGY 7,167 3.403 0.01495
1460 BIOLOGICAL PSYCHOLOGY 7,167 3.403 0.01495
1462 CURRENT TOPICS IN MEDICINAL CHEMISTRY 5,642 3.402 0.01235
1462 American Journal of Translational Research 788 3.402 0.0032
1462 AGRICULTURE ECOSYSTEMS & ENVIRONMENT 13,607 3.402 0.02179
1465 SEXUALLY TRANSMITTED INFECTIONS 4,750 3.401 0.01284
1466 CLINICAL ONCOLOGY 2,641 3.398 0.00711
1466 BIOLOGY AND FERTILITY OF SOILS 6,708 3.398 0.00608
1468 PEDIATRIC ALLERGY AND IMMUNOLOGY 3,335 3.397 0.00707
1468 MECHANISMS OF AGEING AND DEVELOPMENT 5,663 3.397 0.00664
1470 BEHAVIOUR RESEARCH AND THERAPY 13,847 3.395 0.01736
1471 BIOMASS & BIOENERGY 15,391 3.394 0.03026
1472 FOOD CHEMISTRY 54,916 3.391 0.08994
1473 IEEE TRANSACTIONS ON MEDICAL IMAGING 12,720 3.39 0.02073
1473 AGE 2,038 3.39 0.00741
1475 JOURNAL OF PEACE RESEARCH 2,358 3.387 0.0109
1476 GROWTH FACTORS 1,424 3.386 0.00234
1477 EMOTION 5,705 3.383 0.01803
1477
EUROPEAN JOURNAL OF PHARMACEUTICS AND
BIOPHARMACEUTICS
11,171 3.383 0.01624
1477 JOURNAL OF AFFECTIVE DISORDERS 19,211 3.383 0.04465
1477 MILBANK QUARTERLY 3,066 3.383 0.00607
1477 MILBANK QUARTERLY 3,066 3.383 0.00607
1477 JOURNAL OF AFFECTIVE DISORDERS 19,211 3.383 0.04465
1483 ANAESTHESIA 6,644 3.382 0.00919
1483 Climate of the Past 2,501 3.382 0.01346
1485 INTERNATIONAL JOURNAL OF COAL GEOLOGY 5,321 3.381 0.00829
1486 SURGERY 16,508 3.38 0.02615
1487 NEUROTOXICOLOGY 5,232 3.379 0.00813
1488 Cell Communication and Signaling 1,167 3.378 0.00532
1489 JOURNAL OF NEUROLOGY 11,021 3.377 0.02534
1490 JOURNAL OF ENDODONTICS 12,013 3.375 0.01526
1491 Biointerphases 925 3.374 0.00223
1492 ACM COMPUTING SURVEYS 3,605 3.373 0.00893
1493 Database-The Journal of Biological Databases and Curation 1,283 3.372 0.00691
1493 Environmental Health 2,681 3.372 0.01055
1495 ARTIFICIAL INTELLIGENCE 6,137 3.371 0.00866
1496 Developmental Neurobiology 2,333 3.37 0.00954
1497
JOURNAL OF BIOMEDICAL MATERIALS RESEARCH
PART A
15,555 3.369 0.02562
1497 PSYCHONOMIC BULLETIN & REVIEW 8,425 3.369 0.01734
1499 JOURNAL OF COLLOID AND INTERFACE SCIENCE 52,238 3.368 0.06129
1499 Stem Cell Research & Therapy 1,153 3.368 0.00427
1499 BMC EVOLUTIONARY BIOLOGY 10,569 3.368 0.03691
1502 Current Opinion in Endocrinology Diabetes and Obesity 1,513 3.367 0.00588
1503 JOURNAL OF INHERITED METABOLIC DISEASE 4,314 3.365 0.00964
1504 BMC CANCER 15,227 3.362 0.04894
1505
MENOPAUSE-THE JOURNAL OF THE NORTH
AMERICAN MENOPAUSE SOCIETY
4,260 3.361 0.01063
1506 ENVIRONMENTAL AND EXPERIMENTAL BOTANY 6,524 3.359 0.01068
1507
JOURNAL OF EXPERIMENTAL PSYCHOLOGY-HUMAN
PERCEPTION AND PERFORMANCE
11,549 3.358 0.01475
1507 Orphanet Journal of Rare Diseases 2,952 3.358 0.01116
1507 MONTHLY WEATHER REVIEW 21,911 3.358 0.0325
1507 JOURNAL OF RHEOLOGY 4,910 3.358 0.00568
1507
JOURNAL OF EXPERIMENTAL PSYCHOLOGY-HUMAN
PERCEPTION AND PERFORMANCE
11,549 3.358 0.01475
1512 JOURNAL OF QUATERNARY SCIENCE 3,530 3.357 0.00772
1512 Biomicrofluidics 2,138 3.357 0.00887
1512 NEUROSCIENCE 42,662 3.357 0.07089
1515 Emotion Review 930 3.356 0.0052
1516 CANCER CYTOPATHOLOGY 2,035 3.354 0.00346
1516 Academy of Management Perspectives 993 3.354 0.00463
1518 JOURNAL OF ENDOVASCULAR THERAPY 2,772 3.353 0.00709
1518 Viruses-Basel 2,523 3.353 0.01362
1520 FUEL PROCESSING TECHNOLOGY 11,150 3.352 0.0204
1521 EUROPEAN JOURNAL OF PHARMACEUTICAL 8,345 3.35
0.01294
1522 JOURNAL OF SLEEP RESEARCH 3,879 3.347 0.00803
1522 Population Health Metrics 774 3.347 0.00418
1522 EUROPEAN JOURNAL OF PERSONALITY 2,161 3.347 0.0057
1525 RESPIROLOGY 3,685 3.345 0.00981
1526 CHRONOBIOLOGY INTERNATIONAL 3,809 3.343 0.00744
1527 SEMINARS IN NUCLEAR MEDICINE 1,853 3.342 0.00349
1528 STRATEGIC MANAGEMENT JOURNAL 18,822 3.341 0.01912
1528 Ocular Surface 944 3.341 0.00129
1528 BUILDING AND ENVIRONMENT 10,723 3.341 0.01802
1531 CHEMOSPHERE 47,655 3.34 0.06703
1532 APPLIED MICROBIOLOGY AND BIOTECHNOLOGY 30,133 3.337 0.05261
1533 EUROPEAN CHILD & ADOLESCENT PSYCHIATRY 3,151 3.336 0.00654
1533 EUROPEAN CHILD & ADOLESCENT PSYCHIATRY 3,151 3.336 0.00654
1535 Journal of Integrative Plant Biology 2,905 3.335 0.00683
1536
REVIEWS IN ENVIRONMENTAL SCIENCE AND BIO-
TECHNOLOGY
1,102 3.333 0.00197
1536 Journal of the European Economic Association 2,280 3.333 0.0211
1536 ADMINISTRATIVE SCIENCE QUARTERLY 12,934 3.333 0.00785
1539 FOOD MICROBIOLOGY 6,449 3.331 0.0134
1540 REVIEWS IN THE NEUROSCIENCES 1,422 3.33 0.00333
1540 CEMENT & CONCRETE COMPOSITES 5,794 3.33 0.01175
1542 FLY 604 3.325 0.00364
1543 CORAL REEFS 5,558 3.324 0.00972
1544
NUTRITION METABOLISM AND CARDIOVASCULAR
DISEASES
3,849 3.323 0.01064
1545 VIROLOGY 26,040 3.321 0.03463
1546 European Journal of Preventive Cardiology 1,080 3.319 0.0048
1547 BIOLOGY OF REPRODUCTION 21,382 3.318 0.02546
1547 Asian Journal of Organic Chemistry 682 3.318 0.00226
1547 COMPOSITE STRUCTURES 13,479 3.318 0.02629
1547 Cancer Research and Treatment 714 3.318 0.00213
1547 TECTONICS 7,822 3.318 0.01027
1547 JAMA Ophthalmology 734 3.318 0.00335
1553 INTERNATIONAL JOURNAL OF HYDROGEN ENERGY 44,859 3.313 0.08226
1554
JOURNAL OF CLINICAL CHILD AND ADOLESCENT
PSYCHOLOGY
3,808 3.312 0.00885
1555 REJUVENATION RESEARCH 1,437 3.311 0.00315
1555 Annals of Intensive Care 621 3.311 0.00327
1557
JOURNAL OF BONE AND JOINT SURGERY-BRITISH
VOLUME
18,680 3.309 0.02356
1558 DEVELOPMENTAL PSYCHOBIOLOGY 3,948 3.307 0.00632
1559 EUROPEAN JOURNAL OF CARDIO-THORACIC 12,604 3.304
0.03315
1559 Frontiers of Hormone Research 319 3.304 0.00071
1561 Journal of Cancer Survivorship 1,054 3.303 0.00515
1561 Journal of Cancer Survivorship 1,054 3.303 0.00515
1563 NEUROPSYCHOLOGIA 23,315 3.302 0.04398
1563 JOURNAL OF PHYSICAL CHEMISTRY B 123,262 3.302 0.143
1563 APPLIED PHYSICS LETTERS 229,122 3.302 0.42727
1563 NEUROPSYCHOLOGIA 23,315 3.302 0.04398
1567 TAXON 4,476 3.299 0.00757
1568 NICOTINE & TOBACCO RESEARCH 6,499 3.296 0.01947
1568 NICOTINE & TOBACCO RESEARCH 6,499 3.296 0.01947
1570 Journal of Neural Engineering 3,270 3.295 0.00983
1570 Current Topics in Membranes 414 3.295 0.00154
1572 International Journal for Parasitology-Drugs and Drug 217 3.294
0.00086
1573 CYTOTHERAPY 3,788 3.293 0.00811
1573 AMINO ACIDS 7,306 3.293 0.01835
1573 Environmental Microbiology Reports 1,758 3.293 0.00896
1576 OPTICS LETTERS 55,580 3.292 0.12733
1577 International Journal of Digital Earth 603 3.291 0.00201
1578 BIOGERONTOLOGY 1,752 3.29 0.00357
1579 COGNITIVE AFFECTIVE & BEHAVIORAL 3,093 3.287
0.00648
1580 SYSTEMATIC AND APPLIED MICROBIOLOGY 4,236 3.283 0.00542
1581 ATMOSPHERIC ENVIRONMENT 41,715 3.281 0.0629
1582 VALUE IN HEALTH 4,484 3.279 0.01497
1582 VALUE IN HEALTH 4,484 3.279 0.01497
1584 AMERICAN JOURNAL OF CARDIOLOGY 35,243 3.276 0.06246
1584 CATALYSIS SURVEYS FROM ASIA 697 3.276 0.00083
1586 SEMINARS IN HEMATOLOGY 2,025 3.274 0.00418
1587 Innovative Food Science & Emerging Technologies 3,719 3.273 0.00738
1588 CALCIFIED TISSUE INTERNATIONAL 6,663 3.272 0.00867
1589 Journal of Cancer 781 3.271 0.00287
1589 Innate Immunity 911 3.271 0.00367
1591 Nutrients 2,311 3.27 0.00906
1591 Frontiers in Behavioral Neuroscience 2,195 3.27 0.01053
1591 SURGICAL ONCOLOGY-OXFORD 1,346 3.27 0.00363
1594 AMERICAN JOURNAL OF POLITICAL SCIENCE 7,753 3.269 0.02216
1594 MARINE BIOTECHNOLOGY 2,743 3.269 0.00466
1594 NEUROPSYCHOLOGY 5,122 3.269 0.00958
1594 NEUROPSYCHOLOGY 5,122 3.269 0.00958
1598 BIOLOGICAL CHEMISTRY 5,830 3.268 0.01043
1598 PRENATAL DIAGNOSIS 5,320 3.268 0.01534
1598 Journal of Neurodevelopmental Disorders 551 3.268 0.003
1601 DIABETES & METABOLISM 3,137 3.267 0.00544
1601 OCCUPATIONAL AND ENVIRONMENTAL MEDICINE 7,295 3.267 0.01254
1603 JOURNAL OF THE ELECTROCHEMICAL SOCIETY 62,996 3.266 0.06156
1604 Child Development Perspectives 1,004 3.264 0.00591
1605 PLANTA 17,437 3.263 0.01685
1605 JOURNAL OF CELLULAR BIOCHEMISTRY 15,632 3.263 0.02734
1607 TOXICOLOGY LETTERS 12,193 3.262 0.01944
1608 Frontiers in Neuroinformatics 864 3.261 0.00391
1609 Nutrition & Metabolism 2,013 3.258 0.0061
1610 Epilepsy Currents 531 3.256 0.00169
1610
SURGICAL ENDOSCOPY AND OTHER
INTERVENTIONAL TECHNIQUES
16,944 3.256 0.0386
1612
QUARTERLY JOURNAL OF THE ROYAL
METEOROLOGICAL SOCIETY
12,960 3.252 0.03235
1612 DRUG METABOLISM AND DISPOSITION 14,323 3.252 0.01967
1614 Advances in Microbial Physiology 1,048 3.25 0.00145
1615 MITOCHONDRION 2,551 3.249 0.00749
1616 Biology Letters 7,170 3.248 0.02771
1616 AMERICAN JOURNAL OF PHYSIOLOGY-RENAL PHYSIOLOGY 17,248 3.248 0.0278
1618 Protein & Cell 1,310 3.247 0.00633
1619 EXPERIMENTAL CELL RESEARCH 19,452 3.246 0.02593
1619 INTERNATIONAL JOURNAL OF BIOMETEOROLOGY 3,134 3.246 0.00501
1621 INTELLIGENCE 3,224 3.245 0.006
1622 JOURNAL OF SURGICAL ONCOLOGY 8,261 3.244 0.01819
1623 RETINA-THE JOURNAL OF RETINAL AND VITREOUS DISEASES 7,270 3.243 0.01661
1623 JOURNAL OF CLINICAL PSYCHOPHARMACOLOGY 5,321 3.243 0.00741
1625 MEDICAL DECISION MAKING 3,730 3.24 0.00937
1625 DEVELOPMENT AND PSYCHOPATHOLOGY 8,167 3.24 0.01358
1625 JOURNAL OF GLACIOLOGY 5,668 3.24 0.01188
1628 Current Psychiatry Reports 2,129 3.238 0.00674
1628 Current Psychiatry Reports 2,129 3.238 0.00674
1630 ANNALS OF MATHEMATICS 9,570 3.236 0.0386
1630 MEDIATORS OF INFLAMMATION 3,882 3.236 0.01165
1632 PLoS One 332,716 3.234 1.53547
1633 JOURNAL OF EVOLUTIONARY BIOLOGY 9,956 3.232 0.02765
1633 MEDICAL CARE 16,591 3.232 0.0244
1633 MEDICAL CARE 16,591 3.232 0.0244
1636 GERONTOLOGIST 6,465 3.231 0.00772
1636 JOURNAL OF STRUCTURAL BIOLOGY 8,434 3.231 0.02177
1638 ADVANCES IN ANATOMIC PATHOLOGY 1,301 3.229 0.0034
1638 JOURNAL OF PERSONALITY 6,059 3.229 0.00837
1640 REPRODUCTIVE TOXICOLOGY 4,980 3.227 0.00897
1640 JOURNAL OF INDUSTRIAL ECOLOGY 2,709 3.227 0.00656
1642 JOURNAL OF COMPARATIVE NEUROLOGY 32,992 3.225 0.02594
1642 TRANSFUSION 11,584 3.225 0.02066
1642 ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY 17,734 3.225 0.02184
1645 SCRIPTA MATERIALIA 23,137 3.224 0.04866
1645 ZOOLOGICA SCRIPTA 1,884 3.224 0.004
1647 Personality Disorders-Theory Research and Treatment 557 3.221 0.00304
1648 WASTE MANAGEMENT 10,259 3.22 0.01948
1649 PHARMACOGENOMICS 3,800 3.218 0.00865
1650 JOURNAL OF EUKARYOTIC MICROBIOLOGY 2,760 3.217 0.00428
1651 BRAIN AND LANGUAGE 6,019 3.215 0.00926
1651 BRAIN AND LANGUAGE 6,019 3.215 0.00926
1653 JOURNALS OF GERONTOLOGY SERIES B- PSYCHOLOGICAL SCIENCES AND SOCIAL SCIENCES 5,686 3.213 0.0111
1655 JOURNAL OF BIOENERGETICS AND BIOMEMBRANES 2,872 3.212 0.00363
1656 Molecular BioSystems 5,615 3.21 0.02258
1656 BEHAVIOR GENETICS 3,465 3.21 0.00624
1656 BEHAVIOR GENETICS 3,465 3.21 0.00624
1656 JOURNAL OF MAGNETIC RESONANCE IMAGING 13,539 3.21 0.03316
1660 GEOSTANDARDS AND GEOANALYTICAL RESEARCH 1,066 3.208 0.00231
1661 ARTHROSCOPY-THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY 10,542 3.206 0.01941
1662 Wiley Interdisciplinary Reviews-Systems Biology and 737 3.205 0.00406
1662 ALCOHOLISM-CLINICAL AND EXPERIMENTAL 14,590 3.205 0.02042
1664 Pituitary 1,518 3.201 0.00399
1665 NEWSLETTERS ON STRATIGRAPHY 397 3.2 0.00092
1666 G3-Genes Genomes Genetics 1,674 3.198 0.00978
1667 ENVIRONMENTAL TOXICOLOGY 2,996 3.197 0.00391
1668 MEDICAL EDUCATION 6,266 3.196 0.01291
1669 ANNALS OF BIOMEDICAL ENGINEERING 8,154 3.195 0.01835
1670 JOURNAL OF SCIENCE AND MEDICINE IN SPORT 3,467 3.194 0.0087
1670 BIOCHEMICAL SOCIETY TRANSACTIONS 11,748 3.194 0.02774
1672 CHILD AND ADOLESCENT PSYCHIATRIC CLINICS OF NORTH AMERICA 1,838 3.193 0.00475
1673 INTERNATIONAL JOURNAL OF DRUG POLICY 1,982 3.191 0.00464
1674 CARDIOVASCULAR DRUGS AND THERAPY 1,670 3.189 0.00344
1675 IEEE TRANSACTIONS ON NEURAL SYSTEMS AND REHABILITATION ENGINEERING 3,094 3.188 0.00712
1676 JOURNAL OF RHEUMATOLOGY 20,878 3.187 0.02617
1677 Journal of Exposure Science and Environmental Epidemiology 2,876 3.185 0.00569
1678 JOURNAL OF CLINICAL IMMUNOLOGY 3,979 3.184 0.0105
1679 JOURNAL OF GENERAL VIROLOGY 20,082 3.183 0.02598
1680 EUROPEAN JOURNAL OF NEUROSCIENCE 27,855 3.181 0.04196
1681 Remote Sensing 3,061 3.18 0.01043
1682 BEHAVIORAL ECOLOGY 8,176 3.177 0.01673
1683 SPECTROCHIMICA ACTA PART B-ATOMIC 7,031 3.176 0.00784
1683 ARCHIVUM IMMUNOLOGIAE ET THERAPIAE EXPERIMENTALIS 1,320 3.176 0.00291
1683 INTERNATIONAL JOURNAL OF ROBUST AND NONLINEAR CONTROL 3,232 3.176 0.01085
1686 REVIEW OF FINANCIAL STUDIES 8,671 3.174 0.06099
1686 REPRODUCTION 7,394 3.174 0.01444
1688 JOURNAL OF BIOMEDICINE AND BIOTECHNOLOGY 5,167 3.169 0.01994
1688 FEBS LETTERS 51,066 3.169 0.0618
1690 CLASSICAL AND QUANTUM GRAVITY 14,876 3.168 0.03925
1691 IEEE Journal of Photovoltaics 1,373 3.165 0.005
1692 CELL STRESS & CHAPERONES 2,516 3.163 0.00488
1692 POLYMER DEGRADATION AND STABILITY 16,208 3.163 0.018
1694 JOURNAL OF RESEARCH IN SCIENCE TEACHING 4,410 3.162 0.00681
1695 JOURNAL OF COMMUNICATION 3,748 3.16 0.00838
1696 CHEMICAL SENSES 4,252 3.157 0.00573
1696 INTERNATIONAL JOURNAL OF CLIMATOLOGY 11,407 3.157 0.0212
1698 SLEEP MEDICINE 6,016 3.154 0.01736
1698 JOURNAL OF CRIMINAL JUSTICE 1,926 3.154 0.00486
1698 CURRENT PROTEIN & PEPTIDE SCIENCE 1,908 3.154 0.00484
1701 PREVENTION SCIENCE 2,128 3.153 0.00532
1702 Journal of Sexual Medicine 7,301 3.151 0.01945
1702 JOURNAL OF PARENTERAL AND ENTERAL 3,757 3.151 0.00699
1704 GLYCOBIOLOGY 6,546 3.147 0.01142
1705 CLINICAL CHILD AND FAMILY PSYCHOLOGY REVIEW 1,630 3.146 0.00367
1706 Biomechanics and Modeling in Mechanobiology 1,798 3.145 0.00591
1706 FUNCTIONAL PLANT BIOLOGY 4,209 3.145 0.00783
1708 ENTREPRENEURSHIP THEORY AND PRACTICE 3,964 3.144 0.00665
1709 JOURNAL OF THE ATMOSPHERIC SCIENCES 23,293 3.143 0.02917
1709 HUMAN-COMPUTER INTERACTION 1,033 3.143 0.00117
1709 IUBMB LIFE 4,018 3.143 0.01031
1712 International Journal of Chronic Obstructive Pulmonary 1,454 3.141 0.00428
1712 JOURNAL OF BIOMOLECULAR NMR 5,481 3.141 0.01095
1712 GEORGETOWN LAW JOURNAL 1,631 3.141 0.00414
1715 Annual Review of Political Science 1,812 3.14 0.00667
1715 Therapeutic Advances in Neurological Disorders 463 3.14 0.00204
1717 PHYSIOLOGIA PLANTARUM 13,409 3.138 0.00887
1717 LEADERSHIP QUARTERLY 4,979 3.138 0.00802
1717 JOURNAL OF NEUROENDOCRINOLOGY 5,548 3.138 0.01034
1720 ANIMAL BEHAVIOUR 23,456 3.137 0.02974
1721 European Journal of Oral Implantology 620 3.136 0.00237
1722 ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING 4,120 3.132 0.00771
1723 PAEDIATRIC AND PERINATAL EPIDEMIOLOGY 2,650 3.131 0.00669
1724 EVOLUTION AND HUMAN BEHAVIOR 3,202 3.13 0.00748
1724 COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS 7,280 3.13 0.01566
1724 EVOLUTION AND HUMAN BEHAVIOR 3,202 3.13 0.00748
1727 American Journal of Geriatric Pharmacotherapy 904 3.128 0.00272
1728 CELL TRANSPLANTATION 4,424 3.127 0.01075
1729 PHYTOMEDICINE 6,405 3.126 0.01019
1729 INTERNATIONAL JOURNAL OF EATING DISORDERS 6,935 3.126 0.00778
1729 INTERNATIONAL JOURNAL OF EATING DISORDERS 6,935 3.126 0.00778
1732 JOURNAL OF CONSUMER RESEARCH 12,348 3.125 0.01429
1733 Archives of Disease in Childhood-Fetal and Neonatal Edition 4,323 3.12 0.00839
1733 ACS Medicinal Chemistry Letters 2,385 3.12 0.00962
1735 PHYTOPATHOLOGY 13,858 3.119 0.01103
1735 Sustainability Science 568 3.119 0.00137
1737 Journal of Computer-Mediated Communication 2,643 3.117 0.00437
1737 RESEARCH POLICY 11,035 3.117 0.01531
1739 CELL PROLIFERATION 1,942 3.116 0.00357
1739 Cytoskeleton 921 3.116 0.00631
1741 American Economic Journal-Applied Economics 1,016 3.115 0.0248
1741 DIABETIC MEDICINE 10,519 3.115 0.02015
1743 JOURNAL OF POLYMER SCIENCE PART A-POLYMER CHEMISTRY 23,291 3.113 0.02922
1744 COMPUTER PHYSICS COMMUNICATIONS 13,241 3.112 0.03231
1745 DNA REPAIR 5,067 3.111 0.01459
1746 MALARIA JOURNAL 9,231 3.109 0.02929
1747 ASSESSMENT 2,317 3.108 0.0049
1748 AMERICAN JOURNAL OF PHYSIOLOGY-REGULATORY INTEGRATIVE AND COMPARATIVE PHYSIOLOGY 21,152 3.106 0.02879
1749 Clinical Lung Cancer 1,353 3.104 0.00437
1749 GENE THERAPY 7,694 3.104 0.01071
1749 METEORITICS & PLANETARY SCIENCE 5,378 3.104 0.0125
1752 Plant Methods 1,198 3.102 0.0038
1753 JOURNAL OF INTERNATIONAL MARKETING 1,160 3.1 0.00113
1754 JOURNAL OF MEDICAL SCREENING 1,118 3.099 0.00277
1755 CRIMINOLOGY 4,089 3.098 0.00642
1755 IMMUNOLOGIC RESEARCH 2,248 3.098 0.00684
1757 CLINICAL NEUROPHYSIOLOGY 14,470 3.097 0.02149
1757 Review of Environmental Economics and Policy 479 3.097 0.0031
1759 PATTERN RECOGNITION 16,200 3.096 0.02784
1760 MATHEMATICAL MODELS & METHODS IN APPLIED SCIENCES 2,145 3.094 0.01014
1761 OECOLOGIA 30,314 3.093 0.03115
1761 RESPIRATORY RESEARCH 4,729 3.093 0.01353
1763 NEUROCHEMISTRY INTERNATIONAL 7,321 3.092 0.01427
1764 SEPARATION AND PURIFICATION TECHNOLOGY 14,804 3.091 0.02718
1764 Journal of CO2 Utilization 120 3.091 0.00028
1766 REGIONAL ANESTHESIA AND PAIN MEDICINE 2,984 3.089 0.0059
1766 LAND DEGRADATION & DEVELOPMENT 1,751 3.089 0.00294
1768 CHEMBIOCHEM 10,228 3.088 0.02661
1768 Materials Science & Engineering C-Materials for Biological Applications 9,719 3.088 0.0189
1770 NEW JOURNAL OF CHEMISTRY 12,070 3.086 0.01892
1770 PREVENTIVE MEDICINE 11,686 3.086 0.02173
1770 RESPIRATORY MEDICINE 8,528 3.086 0.01846
1773 HEMATOLOGICAL ONCOLOGY 751 3.084 0.00238
1774 COMBUSTION AND FLAME 12,685 3.082 0.01835
1774 INTERNATIONAL JOURNAL OF FOOD MICROBIOLOGY 19,260 3.082 0.02575
1776 PARTICLE & PARTICLE SYSTEMS 1,216 3.081 0.00209
1776 JOURNAL OF MOLECULAR ENDOCRINOLOGY 3,375 3.081 0.00607
1776 JOURNAL OF CANCER RESEARCH AND CLINICAL ONCOLOGY 5,946 3.081 0.01228
1776 Microbial Biotechnology 1,198 3.081 0.00482
1780 Current Diabetes Reports 1,840 3.08 0.00624
1781 FEMS IMMUNOLOGY AND MEDICAL MICROBIOLOGY 4,148 3.078 0.00687
1782 CANCER BIOLOGY & THERAPY 7,260 3.072 0.01653
1782 ORGANIC GEOCHEMISTRY 9,848 3.072 0.01125
1784 COMPOSITES PART A-APPLIED SCIENCE AND MANUFACTURING 11,833 3.071 0.01832
1784 PLANT CELL REPORTS 6,884 3.071 0.00885
1786 JOURNAL OF NEURO-ONCOLOGY 8,579 3.07 0.02088
1786 Aging and Disease 480 3.07 0.00202
1788 WIND ENERGY 2,354 3.069 0.00445
1789 MAMMALIAN GENOME 2,914 3.068 0.00453
1790 EUROPEAN JOURNAL OF ORGANIC CHEMISTRY 22,208 3.065 0.04341
1791 Maternal and Child Nutrition 981 3.064 0.00362
1792 Topics in Cognitive Science 850 3.063 0.00535
1793 AMERICAN JOURNAL OF CLINICAL ONCOLOGY-CANCER CLINICAL TRIALS 3,480 3.062 0.00646
1793 NUCLEAR FUSION 9,334 3.062 0.02286
1793 Earth System Dynamics 216 3.062 0.00145
1796 ALLERGY AND ASTHMA PROCEEDINGS 1,632 3.061 0.00345
1797 Current Neurology and Neuroscience Reports 1,662 3.059 0.00601
1797 GERONTOLOGY 2,859 3.059 0.00598
1799 EXPERT OPINION ON EMERGING DRUGS 727 3.058 0.0021
1800 JOURNAL OF APPLIED PHYSIOLOGY 42,134 3.056 0.03909
1801 HISTOCHEMISTRY AND CELL BIOLOGY 4,254 3.054 0.00625
1801 Psychology of Aesthetics Creativity and the Arts 623 3.054 0.00255
1803 JOURNAL OF HYDROLOGY 33,300 3.053 0.04919
1803 KNEE SURGERY SPORTS TRAUMATOLOGY ARTHROSCOPY 7,933 3.053 0.02119
1803 Journal of Clinical Sleep Medicine 2,823 3.053 0.00936
1806 Frontiers in Zoology 1,325 3.051 0.00518
1806 JOURNAL OF CARDIAC FAILURE 4,096 3.051 0.01126
1808 Current Neuropharmacology 1,392 3.049 0.00381
1808 IEEE Transactions on Services Computing 558 3.049 0.00268
1810 ANNALEN DER PHYSIK 2,555 3.048 0.00512
1810 PSYCHIATRY-INTERPERSONAL AND BIOLOGICAL PROCESSES 1,617 3.048 0.00207
1813 PROTIST 1,618 3.045 0.00375
1813 SHOCK 6,536 3.045 0.01036
1815 IMMUNOBIOLOGY 3,495 3.044 0.01007
1815 NMR IN BIOMEDICINE 5,642 3.044 0.0153
1817 TRANSPORTATION SCIENCE 3,586 3.043 0.00541
1817 TRANSPORTATION SCIENCE 3,586 3.043 0.00541
1819 JOURNAL OF ECONOMIC GROWTH 1,419 3.042 0.00279
1820 ICARUS 18,248 3.038 0.04447
1820 MEDICAL MICROBIOLOGY AND IMMUNOLOGY 1,526 3.038 0.00279
1820 JOURNAL OF ORGANIZATIONAL BEHAVIOR 6,788 3.038 0.01066
1823 LANDSCAPE AND URBAN PLANNING 7,409 3.037 0.01148
1823 CLINICAL AND EXPERIMENTAL IMMUNOLOGY 12,025 3.037 0.01661
1823 LANDSCAPE AND URBAN PLANNING 7,409 3.037 0.01148
1823 INTERNATIONAL JOURNAL OF MACHINE TOOLS & MANUFACTURE 7,818 3.037 0.00879
1823 USER MODELING AND USER-ADAPTED INTERACTION 543 3.037 0.00082
1828 Advances in Protein Chemistry and Structural Biology 329 3.036 0.00204
1829 EvoDevo 351 3.034 0.00228
1830 Nucleus 795 3.033 0.00527
1831 ACS Combinatorial Science 921 3.032 0.00293
1831 CELLULAR ONCOLOGY 876 3.032 0.00204
1833 EUROPEAN JOURNAL OF CANCER PREVENTION 2,432 3.031 0.00467
1834 ELECTROPHORESIS 15,760 3.028 0.02061
1834 Seminars in Fetal & Neonatal Medicine 1,624 3.028 0.00482
1834 Drug Design Development and Therapy 899 3.028 0.00328
1834 BEHAVIOURAL BRAIN RESEARCH 21,129 3.028 0.04266
1838 IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing 2,331 3.026 0.00793
1839 PROGRESS IN OCEANOGRAPHY 6,171 3.025 0.01242
1839 INTERNATIONAL JOURNAL OF ONCOLOGY 11,495 3.025 0.02204
1839 ACTA DERMATO-VENEREOLOGICA 4,398 3.025 0.00704
1842 JOURNAL OF EPIDEMIOLOGY 1,698 3.022 0.00431
1843 JOURNAL OF VASCULAR SURGERY 20,421 3.021 0.03837
1843 CURRENT DRUG TARGETS 4,269 3.021 0.01078
1845 AUTOMATICA 20,482 3.02 0.05199
1845 ANTIVIRAL THERAPY 3,690 3.02 0.01147
1845 PLANT DISEASE 11,314 3.02 0.01106
1848 INTERNATIONAL ORGANIZATION 4,733 3.019 0.00878
1849 ENVIRONMENTAL SCIENCE & POLICY 3,696 3.018 0.01114
1850 ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS 20,956 3.017 0.01866
1850 Journal of Cardiovascular Translational Research 1,268 3.017 0.00551
1852 JOURNAL OF CLINICAL VIROLOGY 6,415 3.016 0.01819
1853 BIOCHEMISTRY 84,828 3.015 0.1003
1853 INFECTION GENETICS AND EVOLUTION 4,846 3.015 0.01563
1853 REPRODUCTIVE BIOMEDICINE ONLINE 5,335 3.015 0.01217
1856 Lithosphere 498 3.013 0.00341
1857 JOURNAL OF ORTHOPAEDIC & SPORTS PHYSICAL THERAPY 4,579 3.011 0.00767
1858 IEEE JOURNAL OF SOLID-STATE CIRCUITS 13,775 3.009 0.03479
1858 EJSO 5,891 3.009 0.01271
1860 JOURNAL OF DIABETES AND ITS COMPLICATIONS 2,318 3.005 0.00436
1860 EUROPEAN POLYMER JOURNAL 14,393 3.005 0.01649
1862 Bioanalysis 2,476 3.003 0.00676
1863 CURRENT PROBLEMS IN CARDIOLOGY 465 3 0.00111
1863 Journal of the Taiwan Institute of Chemical Engineers 1,834 3 0.00481
1863 ENVIRONMENTAL REVIEWS 1,115 3 0.0019
1863 FAMILY PROCESS 1,617 3 0.00185