Achtman M	Distinct genealogies for plasmids and chromosome.	['Achtman M', 'Zhou Z']	2014/12/19 06:00	0	25521852	True	165
Achtman M	Transient Darwinian selection in Salmonella enterica serovar Paratyphi A during 450 years of global spread of enteric fever.	['Zhou Z', 'McCann A', 'Weill FX', 'Blin C', 'Nair S', 'Wain J', 'Dougan G', 'Achtman M']	2014/08/06 06:00	2	25092320	False	43
Achtman M	Genetic variations of live attenuated plague vaccine strains (Yersinia pestis EV76 lineage) during laboratory passages in different countries.	['Cui Y', 'Yang X', 'Xiao X', 'Anisimov AP', 'Li D', 'Yan Y', 'Zhou D', 'Rajerison M', 'Carniel E', 'Achtman M', 'Yang R', 'Song Y']	2014/06/07 06:00	0	24905600	False	11
Achtman M	Parallel independent evolution of pathogenicity within the genus Yersinia.	['Reuter S', 'Connor TR', 'Barquist L', 'Walker D', 'Feltwell T', 'Harris SR', 'Fookes M', 'Hall ME', 'Petty NK', 'Fuchs TM', 'Corander J', 'Dufour M', 'Ringwood T', 'Savin C', 'Bouchier C', 'Martin L', 'Miettinen M', 'Shubin M', 'Riehm JM', 'Laukkanen-Ninios R', 'Sihvonen LM', 'Siitonen A', 'Skurnik M', u'Falc\xe3o JP', 'Fukushima H', 'Scholz HC', 'Prentice MB', 'Wren BW', 'Parkhill J', 'Carniel E', 'Achtman M', 'McNally A', 'Thomson NR']	2014/04/23 06:00	2	24753568	False	8
Achtman M	The ubiquitous nature of Listeria monocytogenes clones: a large-scale Multilocus Sequence Typing study.	['Haase JK', 'Didelot X', 'Lecuit M', 'Korkeala H', u'L.\u2009monocytogenes MLST Study Group', 'Achtman M']	2013/11/28 06:00	0	24274459	False	11
Achtman M	Recent acquisition of Helicobacter pylori by Baka pygmies.	['Nell S', 'Eibach D', 'Montano V', 'Maady A', 'Nkwescheu A', 'Siri J', 'Elamin WF', 'Falush D', 'Linz B', 'Achtman M', 'Moodley Y', 'Suerbaum S']	2013/09/27 06:00	3	24068950	False	22
Achtman M	Neutral genomic microevolution of a recently emerged pathogen, Salmonella enterica serovar Agona.	['Zhou Z', 'McCann A', 'Litrup E', 'Murphy R', 'Cormican M', 'Fanning S', 'Brown D', 'Guttman DS', 'Brisse S', 'Achtman M']	2013/05/03 06:00	15	23637636	False	23
Achtman M	Population structures in the SARA and SARB reference collections of Salmonella enterica according to MLST, MLEE and microarray hybridization.	['Achtman M', 'Hale J', 'Murphy RA', 'Boyd EF', 'Porwollik S']	2013/03/20 06:00	2	23507027	False	17
Achtman M	A genomic portrait of the emergence, evolution, and global spread of a methicillin-resistant Staphylococcus aureus pandemic.	['Holden MT', 'Hsu LY', 'Kurt K', 'Weinert LA', 'Mather AE', 'Harris SR', 'Strommenger B', 'Layer F', 'Witte W', 'de Lencastre H', 'Skov R', 'Westh H', u'Zemlickov\xe1 H', 'Coombs G', 'Kearns AM', 'Hill RL', 'Edgeworth J', 'Gould I', 'Gant V', 'Cooke J', 'Edwards GF', 'McAdam PR', 'Templeton KE', 'McCann A', 'Zhou Z', u'Castillo-Ram\xedrez S', 'Feil EJ', 'Hudson LO', 'Enright MC', 'Balloux F', 'Aanensen DM', 'Spratt BG', 'Fitzgerald JR', 'Parkhill J', 'Achtman M', 'Bentley SD', u'N\xfcbel U']	2013/01/10 06:00	30	23299977	False	47
Achtman M	Historical variations in mutation rate in an epidemic pathogen, Yersinia pestis.	['Cui Y', 'Yu C', 'Yan Y', 'Li D', 'Li Y', 'Jombart T', 'Weinert LA', 'Wang Z', 'Guo Z', 'Xu L', 'Zhang Y', 'Zheng H', 'Qin N', 'Xiao X', 'Wu M', 'Wang X', 'Zhou D', 'Qi Z', 'Du Z', 'Wu H', 'Yang X', 'Cao H', 'Wang H', 'Wang J', 'Yao S', 'Rakin A', 'Li Y', 'Falush D', 'Balloux F', 'Achtman M', 'Song Y', 'Wang J', 'Yang R']	2012/12/29 06:00	13	23271803	False	22
Achtman M	Transforming microbial genotyping: a robotic pipeline for genotyping bacterial strains.	["O'Farrell B", 'Haase JK', 'Velayudhan V', 'Murphy RA', 'Achtman M']	2012/11/13 06:00	1	23144721	False	14
Achtman M	Population genetic structure of 4,12:a:- Salmonella enterica strains from harbor porpoises.	['Haase JK', 'Brown DJ', 'Weill FX', 'Mather H', 'Foster G', 'Brisse S', 'Wain J', 'Achtman M']	2012/10/09 06:00	0	23042176	False	14
Achtman M	Multilocus sequence typing as a replacement for serotyping in Salmonella enterica.	['Achtman M', 'Wain J', 'Weill FX', 'Nair S', 'Zhou Z', 'Sangal V', 'Krauland MG', 'Hale JL', 'Harbottle H', 'Uesbeck A', 'Dougan G', 'Harrison LH', 'Brisse S', 'S. Enterica MLST Study Group']	2012/06/28 06:00	39	22737074	False	23
Achtman M	CRISPR typing and subtyping for improved laboratory surveillance of Salmonella infections.	['Fabre L', 'Zhang J', 'Guigon G', 'Le Hello S', 'Guibert V', 'Accou-Demartin M', 'de Romans S', 'Lim C', 'Roux C', 'Passet V', 'Diancourt L', 'Guibourdenche M', 'Issenhuth-Jeanjean S', 'Achtman M', 'Brisse S', 'Sola C', 'Weill FX']	2012/05/25 06:00	25	22623967	False	21
Achtman M	Age of the association between Helicobacter pylori and man.	['Moodley Y', 'Linz B', 'Bond RP', 'Nieuwoudt M', 'Soodyall H', 'Schlebusch CM', u'Bernh\xf6ft S', 'Hale J', 'Suerbaum S', 'Mugisha L', 'van der Merwe SW', 'Achtman M']	2012/05/17 06:00	22	22589724	False	18
Achtman M	Insights from genomic comparisons of genetically monomorphic bacterial pathogens.	['Achtman M']	2012/02/09 06:00	15	22312053	False	21
Achtman M	Genomic analysis uncovers a phenotypically diverse but genetically homogeneous Escherichia coli ST131 clone circulating in unrelated urinary tract infections.	['Clark G', 'Paszkiewicz K', 'Hale J', 'Weston V', 'Constantinidou C', 'Penn C', 'Achtman M', 'McNally A']	2012/01/20 06:00	11	22258927	False	11
Achtman M	Genome sequences and phylogenetic analysis of K88- and F18-positive porcine enterotoxigenic Escherichia coli.	['Shepard SM', 'Danzeisen JL', 'Isaacson RE', 'Seemann T', 'Achtman M', 'Johnson TJ']	2011/11/15 06:00	5	22081385	False	8
Achtman M	Revival of Seeliger's historical 'Special Listeria Culture Collection'.	['Haase JK', 'Murphy RA', 'Choudhury KR', 'Achtman M']	2011/10/19 06:00	5	22003999	False	13
Achtman M	Population structure of the Yersinia pseudotuberculosis complex according to multilocus sequence typing.	['Laukkanen-Ninios R', 'Didelot X', 'Jolley KA', 'Morelli G', 'Sangal V', 'Kristo P', 'Brehony C', 'Imori PF', 'Fukushima H', 'Siitonen A', 'Tseneva G', 'Voskressenskaya E', 'Falcao JP', 'Korkeala H', 'Maiden MC', 'Mazzoni C', 'Carniel E', 'Skurnik M', 'Achtman M']	2011/09/29 06:00	13	21951486	False	8
Achtman M	Phylogeography and molecular epidemiology of Yersinia pestis in Madagascar.	['Vogler AJ', 'Chan F', 'Wagner DM', 'Roumagnac P', 'Lee J', 'Nera R', 'Eppinger M', 'Ravel J', 'Rahalison L', 'Rasoamanana BW', 'Beckstrom-Sternberg SM', 'Achtman M', 'Chanteau S', 'Keim P']	2011/09/21 06:00	9	21931876	False	6
Achtman M	A broad brush, global overview of bacterial sexuality.	['Achtman M']	2011/08/31 06:00	2	21876683	False	10
Achtman M	Molecular epidemiology of extraintestinal pathogenic Escherichia coli isolates from a regional cohort of elderly patients highlights the prevalence of ST131 strains with increased antimicrobial resistance in both community and hospital care settings.	['Croxall G', 'Hale J', 'Weston V', 'Manning G', 'Cheetham P', 'Achtman M', 'McNally A']	2011/08/25 06:00	19	21862477	False	7
Achtman M	Recombination and population structure in Salmonella enterica.	['Didelot X', 'Bowden R', 'Street T', 'Golubchik T', 'Spencer C', 'McVean G', 'Sangal V', 'Anjum MF', 'Achtman M', 'Falush D', 'Donnelly P']	2011/08/11 06:00	34	21829375	False	17
Achtman M	Salmonella enterica Serotype Typhi with nonclassical quinolone resistance phenotype.	['Accou-Demartin M', 'Gaborieau V', 'Song Y', 'Roumagnac P', 'Marchou B', 'Achtman M', 'Weill FX']	2011/07/14 06:00	2	21749778	False	20
Achtman M	Population Genetics	['Suerbaum S', 'Achtman M', 'Mobley HLT', 'Mendz GL', 'Hazell SL']	2011/02/04 06:00	0	21290736	False	19
Achtman M	Yersinia pestis genome sequencing identifies patterns of global phylogenetic diversity.	['Morelli G', 'Song Y', 'Mazzoni CJ', 'Eppinger M', 'Roumagnac P', 'Wagner DM', 'Feldkamp M', 'Kusecek B', 'Vogler AJ', 'Li Y', 'Cui Y', 'Thomson NR', 'Jombart T', 'Leblois R', 'Lichtner P', 'Rahalison L', 'Petersen JM', 'Balloux F', 'Keim P', 'Wirth T', 'Ravel J', 'Yang R', 'Carniel E', 'Achtman M']	2010/11/03 06:00	74	21037571	False	32
Achtman M	Distinct clones of Yersinia pestis caused the black death.	['Haensch S', 'Bianucci R', 'Signoli M', 'Rajerison M', 'Schultz M', 'Kacki S', 'Vermunt M', 'Weston DA', 'Hurst D', 'Achtman M', 'Carniel E', 'Bramanti B']	2010/10/16 06:00	26	20949072	False	20
Achtman M	Evolution and population structure of Salmonella enterica serovar Newport.	['Sangal V', 'Harbottle H', 'Mazzoni CJ', 'Helmuth R', 'Guerra B', 'Didelot X', 'Paglietti B', 'Rabsch W', 'Brisse S', 'Weill FX', 'Roumagnac P', 'Achtman M']	2010/10/12 06:00	21	20935094	False	22
Achtman M	A global overview of the genetic and functional diversity in the Helicobacter pylori cag pathogenicity island.	['Olbermann P', 'Josenhans C', 'Moodley Y', 'Uhr M', 'Stamer C', 'Vauterin M', 'Suerbaum S', 'Achtman M', 'Linz B']	2010/09/03 06:00	33	20808891	False	20
Achtman M	Microevolution of Helicobacter pylori during prolonged infection of single hosts and within families.	['Morelli G', 'Didelot X', 'Kusecek B', 'Schwarz S', 'Bahlawane C', 'Falush D', 'Suerbaum S', 'Achtman M']	2010/07/28 06:00	41	20661309	False	23
Achtman M	A multiplex single nucleotide polymorphism typing assay for detecting mutations that result in decreased fluoroquinolone susceptibility in Salmonella enterica serovars Typhi and Paratyphi A.	['Song Y', 'Roumagnac P', 'Weill FX', 'Wain J', 'Dolecek C', 'Mazzoni CJ', 'Holt KE', 'Achtman M']	2010/06/01 06:00	8	20511368	False	19
Achtman M	Ethnic and geographic differentiation of Helicobacter pylori within Iran.	['Latifi-Navid S', 'Ghorashi SA', 'Siavoshi F', 'Linz B', 'Massarrat S', 'Khegay T', 'Salmanian AH', 'Shayesteh AA', 'Masoodi M', 'Ghanadi K', 'Ganji A', 'Suerbaum S', 'Achtman M', 'Malekzadeh R', 'Falush D']	2010/03/27 06:00	9	20339588	False	7
Achtman M	Genome sequence of the deep-rooted Yersinia pestis strain Angola reveals new insights into the evolution and pangenome of the plague bacterium.	['Eppinger M', 'Worsham PL', 'Nikolich MP', 'Riley DR', 'Sebastian Y', 'Mou S', 'Achtman M', 'Lindler LE', 'Ravel J']	2010/01/12 06:00	21	20061468	False	24
Achtman M	Epidemic multiple drug resistant Salmonella Typhimurium causing invasive disease in sub-Saharan Africa have a distinct genotype.	['Kingsley RA', 'Msefula CL', 'Thomson NR', 'Kariuki S', 'Holt KE', 'Gordon MA', 'Harris D', 'Clarke L', 'Whitehead S', 'Sangal V', 'Marsh K', 'Achtman M', 'Molyneux ME', 'Cormican M', 'Parkhill J', 'MacLennan CA', 'Heyderman RS', 'Dougan G']	2009/11/11 06:00	77	19901036	False	22
Achtman M	Fate of the H-NS-repressed bgl operon in evolution of Escherichia coli.	['Sankar TS', 'Neelakanta G', 'Sangal V', 'Plum G', 'Achtman M', 'Schnetz K']	2009/03/07 09:00	12	19266030	False	18
Achtman M	The peopling of the Pacific from a bacterial perspective.	['Moodley Y', 'Linz B', 'Yamaoka Y', 'Windsor HM', 'Breurec S', 'Wu JY', 'Maady A', u'Bernh\xf6ft S', 'Thiberge JM', 'Phuanukoonnon S', 'Jobb G', 'Siba P', 'Graham DY', 'Marshall BJ', 'Achtman M']	2009/01/24 09:00	72	19164753	False	15
Achtman M	Horizontal versus familial transmission of Helicobacter pylori.	['Schwarz S', 'Morelli G', 'Kusecek B', 'Manica A', 'Balloux F', 'Owen RJ', 'Graham DY', 'van der Merwe S', 'Achtman M', 'Suerbaum S']	2008/10/25 09:00	32	18949030	False	8
Achtman M	Evolution, population structure, and phylogeography of genetically monomorphic bacterial pathogens.	['Achtman M']	2008/09/13 09:00	104	18785837	False	19
Achtman M	Frequent emergence and limited geographic dispersal of methicillin-resistant Staphylococcus aureus.	[u'N\xfcbel U', 'Roumagnac P', 'Feldkamp M', 'Song JH', 'Ko KS', 'Huang YC', 'Coombs G', 'Ip M', 'Westh H', 'Skov R', 'Struelens MJ', 'Goering RV', 'Strommenger B', 'Weller A', 'Witte W', 'Achtman M']	2008/09/06 09:00	67	18772392	False	17
Achtman M	High-throughput sequencing provides insights into genome variation and evolution in Salmonella Typhi.	['Holt KE', 'Parkhill J', 'Mazzoni CJ', 'Roumagnac P', 'Weill FX', 'Goodhead I', 'Rance R', 'Baker S', 'Maskell DJ', 'Wain J', 'Dolecek C', 'Achtman M', 'Dougan G']	2008/07/29 09:00	153	18660809	False	27
Achtman M	Ceftriaxone-resistant salmonella enterica serotype Newport, France.	['Egorova S', 'Timinouni M', 'Demartin M', 'Granier SA', 'Whichard JM', 'Sangal V', 'Fabre L', u'Delaun\xe9 A', 'Pardos M', 'Millemann Y', u'Espi\xe9 E', 'Achtman M', 'Grimont PA', 'Weill FX']	2008/05/30 09:00	9	18507913	False	20
Achtman M	Microbial diversity and the genetic nature of microbial species.	['Achtman M', 'Wagner M']	2008/05/08 09:00	81	18461076	False	15
Achtman M	High-throughput genotyping of Salmonella enterica serovar Typhi allowing geographical assignment of haplotypes and pathotypes within an urban District of Jakarta, Indonesia.	['Baker S', 'Holt K', 'van de Vosse E', 'Roumagnac P', 'Whitehead S', 'King E', 'Ewels P', 'Keniry A', 'Weill FX', 'Lightfoot D', 'van Dissel JT', 'Sanderson KE', 'Farrar J', 'Achtman M', 'Deloukas P', 'Dougan G']	2008/03/07 09:00	24	18322069	False	8
Achtman M	The rise and spread of a new pathogen: seroresistant Moraxella catarrhalis.	['Wirth T', 'Morelli G', 'Kusecek B', 'van Belkum A', 'van der Schee C', 'Meyer A', 'Achtman M']	2007/09/27 09:00	21	17895425	False	17
Achtman M	Clonal waves of Neisseria colonisation and disease in the African meningitis belt: eight- year longitudinal study in northern Ghana.	['Leimkugel J', 'Hodgson A', 'Forgor AA', u'Pfl\xfcger V', 'Dangy JP', 'Smith T', 'Achtman M', 'Gagneux S', 'Pluschke G']	2007/03/29 09:00	27	17388665	False	18
Achtman M	Meningococcal genetic variation mechanisms viewed through comparative analysis of serogroup C strain FAM18.	['Bentley SD', 'Vernikos GS', 'Snyder LA', 'Churcher C', 'Arrowsmith C', 'Chillingworth T', 'Cronin A', 'Davis PH', 'Holroyd NE', 'Jagels K', 'Maddison M', 'Moule S', 'Rabbinowitsch E', 'Sharp S', 'Unwin L', 'Whitehead S', 'Quail MA', 'Achtman M', 'Barrell B', 'Saunders NJ', 'Parkhill J']	2007/02/20 09:00	73	17305430	False	18
Achtman M	An African origin for the intimate association between humans and Helicobacter pylori.	['Linz B', 'Balloux F', 'Moodley Y', 'Manica A', 'Liu H', 'Roumagnac P', 'Falush D', 'Stamer C', 'Prugnolle F', 'van der Merwe SW', 'Yamaoka Y', 'Graham DY', 'Perez-Trallero E', 'Wadstrom T', 'Suerbaum S', 'Achtman M']	2007/02/09 09:00	190	17287725	False	43
Achtman M	Evolutionary history of Salmonella typhi.	['Roumagnac P', 'Weill FX', 'Dolecek C', 'Baker S', 'Brisse S', 'Chinh NT', 'Le TA', 'Acosta CJ', 'Farrar J', 'Dougan G', 'Achtman M']	2006/11/25 09:00	91	17124322	False	19
Achtman M	A bimodal pattern of relatedness between the Salmonella Paratyphi A and Typhi genomes: convergence or divergence by homologous recombination?	['Didelot X', 'Achtman M', 'Parkhill J', 'Thomson NR', 'Falush D']	2006/11/09 09:00	42	17090663	False	20
Achtman M	Mismatch induced speciation in Salmonella: model and data.	['Falush D', 'Torpdahl M', 'Didelot X', 'Conrad DF', 'Wilson DJ', 'Achtman M']	2006/10/26 09:00	40	17062419	False	12
Achtman M	Characterization of the pilin ortholog of the Helicobacter pylori type IV cag pathogenicity apparatus, a surface-associated protein expressed during infection.	['Andrzejewska J', 'Lee SK', 'Olbermann P', 'Lotzing N', 'Katzowitsch E', 'Linz B', 'Achtman M', 'Kado CI', 'Suerbaum S', 'Josenhans C']	2006/08/04 09:00	22	16885455	False	19
Achtman M	Who ate whom? Adaptive Helicobacter genomic changes that accompanied a host jump from early humans to large felines.	['Eppinger M', 'Baar C', 'Linz B', 'Raddatz G', 'Lanz C', 'Keller H', 'Morelli G', 'Gressmann H', 'Achtman M', 'Schuster SC']	2006/06/23 09:00	61	16789826	False	9
Achtman M	Sex and virulence in Escherichia coli: an evolutionary perspective.	['Wirth T', 'Falush D', 'Lan R', 'Colles F', 'Mensa P', 'Wieler LH', 'Karch H', 'Reeves PR', 'Maiden MC', 'Ochman H', 'Achtman M']	2006/05/13 09:00	273	16689791	False	43
Achtman M	Structural variation and immune recognition of the P1.2 subtype meningococcal antigen.	['Tzitzilonis C', 'Prince SM', 'Collins RF', 'Achtman M', 'Feavers IM', 'Maiden MC', 'Derrick JP']	2006/02/14 09:00	1	16470851	False	5
Achtman M	[Population identification of Helicobacter pilory isolates from Russia].	['Momynaliev KT', 'Chelysheva VV', 'Akopian TA', 'Selezneva OV', 'Linz B', 'Achtman M', 'Govorun VM']	2005/12/01 09:00	3	16316017	False	13
Achtman M	Gain and loss of multiple genes during the evolution of Helicobacter pylori.	['Gressmann H', 'Linz B', 'Ghai R', 'Pleissner KP', 'Schlapbach R', 'Yamaoka Y', 'Kraft C', 'Suerbaum S', 'Meyer TF', 'Achtman M']	2005/10/12 09:00	83	16217547	False	12
Achtman M	Deciphering host migrations and origins by means of their microbes.	['Wirth T', 'Meyer A', 'Achtman M']	2005/09/15 09:00	19	16156803	False	8
Achtman M	Microevolution and history of the plague bacillus, Yersinia pestis.	['Achtman M', 'Morelli G', 'Zhu P', 'Wirth T', 'Diehl I', 'Kusecek B', 'Vogler AJ', 'Wagner DM', 'Allender CJ', 'Easterday WR', 'Chenal-Francisque V', 'Worsham P', 'Thomson NR', 'Parkhill J', 'Lindler LE', 'Carniel E', 'Keim P']	2004/12/16 09:00	118	15598742	False	21
Achtman M	Helicobacter pylori: recombination, population structure and human migrations.	['Suerbaum S', 'Achtman M']	2004/10/21 09:00	10	15493823	False	15
